﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="js/jquery.min.2.1.1.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--<script src="js/bootstrap-treeview.js"></script>-->
    <script src="newtreejs/bootstrap-treeview.js"></script>
    <script src="js/angular1.5.5.js"></script>
    <link href="newtreejs/bootstrap-treeview.css" rel="stylesheet" />
    <script type="text/javascript">
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function ($scope, $http) {

            var nodesss;
            $http.get("main.ashx").success(function (data) {

                var initSelectableTree = function () {
                    return $('#treeview-selectable').treeview({
                        data: defaultData
                        //multiSelect: $('#chk-select-multi').is(':checked'),
                        //onNodeSelected: function (event, node) {
                        //    nodesss = node;
                        //    $('#selectable-output').prepend('<p>' + node.text +'( '+node.ID+')'+ 'was selected</p>');
                        //},
                        //onNodeUnselected: function (event, node) {
                        //    $('#selectable-output').prepend('<p>' + node.text +'( '+node.ID+')'+ ' was unselected</p>');
                        //}
                    });
                };
                var $expandibleTree = initSelectableTree();

            });

            $scope.exp = function () {
                //$('#toggleNodeExpanded').treeview('toggleNodeExpanded', [4, {
                //    silent: false
                //}]);
                $('#treeview-selectable').treeview('toggleNodeSelected', [4, { silent: true }]);
            }

        });
    
        function fnTest()
        {
            var getValue = $("#commit").val();
            if (getValue == "") {
                $("#commit").val("testttttttttttttttttttt");
            }
            else {
                alert(getValue);
                $("#commit").val("");
            }
           
        }

    </script>

</head>
<body ng-app="myApp">
    <div  class="htmleaf-container" ng-controller="myCtrl">
        <header class="htmleaf-header bgcolor-12"></header>
        <!--<div class="container">-->
            <h1>Bootstrap Tree View</h1>
            <br>

            <div class="row">

                <div class="col-sm-4">
                    <h2>Tree</h2>
                    <div id="treeview-selectable" class=""></div>
                </div>
                <div class="col-sm-4">
                    <h2>Events</h2>
                    <div id="selectable-output"></div>
                </div>
            </div>

        <input type="button" id="test" value="dianji" ng-click="exp()" />
        <!--</div>-->
    </div>
    <textarea type="text" id="commit"  style="width:300px;" rows="19" cols="4"></textarea>
    <input type="button" id="sss" onclick="fnTest()" value="tijiao" />
</body>
</html>
