﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../js/jquery.min.2.1.1.js"></script>
    <script src="../js/angular1.5.5.js"></script>
    <script src="../js/angular-animate1.5.5.js"></script>
    <script src="../js/ui-bootstrap-tpls-2.0.0.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body ng-app="ui.bootstrap.demo">

    <div ng-controller="ModalDemoCtrl">
        <!-- 这里就是控制器的内容 ,然后直接在控制器里面插入modal的页面元素-->
        <script type="text/ng-template" id="myModalContent.html">
        
        </script>

        <button type="button" class="btn btn-default" ng-click="open()">Open me!</button>
        <button type="button" class="btn btn-default" ng-click="open('lg')">Large modal</button>
        <button type="button" class="btn btn-default" ng-click="open('sm')">Small modal</button>
        <button type="button" class="btn btn-default" ng-click="toggleAnimation()">Toggle Animation ({{ animationsEnabled }})</button>
        <div ng-show="selected">Selection from a modal: {{ selected }}</div>
    </div>
    <script src="../js/AppModal.js?v=1.112"></script>
</body>
</html>
