﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/jquery.min.2.1.1.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">

        function fnTest()
        {
            var all = ["xzzz", "yaa", "zbbbbbb"];
            var str = "abcdefg";
            alert(str.slice(2, 4));

            var getAll = new Array();
            getAll[0] = "a";
            getAll[1] = "bc";
            getAll[2] = "ef";
            document.write(getAll.unshift("123")+"<br />");
            document.write(getAll);
        }



    </script>
</head>
<body>
    <br />
    <input type="button" onclick="fnTest()" value="click" />
</body>
</html>
