<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="docsApp"  lang="en" ng-controller="DocsController"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" ng-app="docsApp"  lang="en" ng-controller="DocsController"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" ng-app="docsApp"  lang="en" ng-controller="DocsController"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="docsApp"  lang="en" ng-controller="DocsController"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description"
        content="AngularJS is what HTML would have been, had it been designed for building web-apps.
                 Declarative templates with data-binding, MVC, dependency injection and great
                 testability story all implemented with pure client-side JavaScript!">
  <meta name="fragment" content="!">
  <title ng-bind-template="UI Grid: {{partialTitle}}">Docs</title>
  <script type="text/javascript">
    // dynamically add base tag as well as css and javascript files.
    // we can't add css/js the usual way, because some browsers (FF) eagerly prefetch resources
    // before the base attribute is added, causing 404 and terribly slow loading of the docs app.
    (function() {
      var indexFile = (location.pathname.match(/\/(index[^\.]*\.html)/) || ['', ''])[1],
          origin, baseUrl, rUrl = /(#!\/|api|tutorial|index[^\.]*\.html).*$/,
          headEl = document.getElementsByTagName('head')[0],
          sync = true;

      if (location.href.slice(0, 7) == 'file://') {
        baseUrl = location.href.replace(rUrl, indexFile);
      } else {
        origin = location.origin || (window.location.protocol + "//" + window.location.hostname +
                                    (window.location.port ? ':' + window.location.port: ''));
        baseUrl = origin + location.href.substr(origin.length).replace(rUrl, indexFile);
      }

      addTag('base', {href: baseUrl});
      addTag('link', {rel: 'stylesheet', href: 'css/bootstrap-flatly.min.css', type: 'text/css'});
      addTag('link', {rel: 'stylesheet', href: 'css/font-awesome.css', type: 'text/css'});
      addTag('link', {rel: 'stylesheet', href: 'css/prettify.css', type: 'text/css'});
      addTag('link', {rel: 'stylesheet', href: 'css/docs.css', type: 'text/css'});
      addTag('link', {rel: 'stylesheet', href: 'css/animations.css', type: 'text/css'});

      
         addTag('link', {rel: 'stylesheet', href: 'css/prettify.css', type: 'text/css'}, sync);
      

      addTag('script', {src: 'js/google-code-prettify.js'}, sync);
      addTag('script', {src: 'js/marked.js'}, sync);

      
        addTag('script', {src: '//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js'}, sync);
      
        addTag('script', {src: '//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-touch.js'}, sync);
      
        addTag('script', {src: '//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js'}, sync);
      
        addTag('script', {src: 'grunt-scripts/csv.js'}, sync);
      
        addTag('script', {src: 'grunt-scripts/pdfmake.js'}, sync);
      
        addTag('script', {src: 'grunt-scripts/vfs_fonts.js'}, sync);
      
      
        addTag('script', {src: '//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js'}, sync);
      
        addTag('script', {src: '//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-aria.js'}, sync);
      
        addTag('script', {src: 'grunt-scripts/prettify.js'}, sync);
      
        addTag('script', {src: 'grunt-scripts/marked.js'}, sync);
      
      
      addTag('script', {src: 'js/angular-bootstrap.js'}, sync);
      addTag('script', {src: 'js/angular-bootstrap-prettify.js'}, sync);
      addTag('script', {src: 'js/docs-setup.js'}, sync);
      addTag('script', {src: 'js/docs.js'}, sync);
      
      function addTag(name, attributes, sync) {
        var el = document.createElement(name),
            attrName;

        for (attrName in attributes) {
          el.setAttribute(attrName, attributes[attrName]);
        }

        sync ? document.write(outerHTML(el)) : headEl.appendChild(el);
      }

      function outerHTML(node){
        // if IE, Chrome take the internal method otherwise build one
        return node.outerHTML || (
            function(n){
                var div = document.createElement('div'), h;
                div.appendChild(n);
                h = div.innerHTML;
                div = null;
                return h;
            })(node);
      }
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-46391685-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body>
  <div class="container">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" ng-click="isExpanded = !isExpanded">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          
            <a  href="/"  class="navbar-brand">UI Grid</a>
          
        </div>

        <div class="for-lg-view-hide">
          <div class="navbar-collapse" ng-show="isExpanded" ng-click="isExpanded = false">
            <ul class="nav navbar-nav">
              <li ng-repeat="(url, name) in sections" ng-class="{active: isActivePath(url)}">
                <a ng-href="{{url}}"><i class="icon-book icon-white"></i> {{name}}</a>
              </li>
            </ul>
            <div>
              <ul class="nav navbar-nav navbar-right">
  <li><a href="https://github.com/angular-ui/ng-grid/">Github</a></li>
</ul>
            </div>
          </div>
        </div>

        <div class="for-sm-view-hide">
          <div class="navbar-collapse" >
            <ul class="nav navbar-nav">
              <li ng-repeat="(url, name) in sections" ng-class="{active: isActivePath(url)}">
                <a ng-href="{{url}}"><i class="icon-book icon-white"></i> {{name}}</a>
              </li>
            </ul>
            <div class="navbar-right">
              <ul class="nav navbar-nav navbar-right">
  <li><a href="https://github.com/angular-ui/ng-grid/">Github</a></li>
</ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div role="main" class="container-fluid">
    <div class="row clear-navbar"></div>

    <div class="row">
      <div class="col-xs-12">
        <!--[if lt IE 7]>
        <p class="alert alert-error">Your browser is <em>ancient!</em>
          <a href="http://browsehappy.com/">Upgrade to a different browser</a> or
          <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to
          experience this site.
        </p>
        <![endif]-->

        <!--[if lt IE 9]>
        <div class="alert">
          You are using an old version of Internet Explorer.
          For better and safer browsing experience please <a href="http://www.microsoft.com/IE9">upgrade IE</a>
          or install <a href="http://google.com/chrome">Google Chrome browser</a>.
        </div>
        <![endif]-->
      </div>

    </div>

    <div class="row">
      <div class="col-xs-4 col-sm-3">
        <div ng-show="versionedFiles">
          <select class="form-control" name="docsVersion" aria-label="Docs Version" ng-model="currentVersion" ng-init="currentVersion = versionedFiles.default" ng-options="key as key for (key, value) in versionedFiles.versions"  ng-change="changeVersion(currentVersion)"></select>
          <div id="versionedFiles">
            <script ng-repeat="s in versionedScripts" ng-src="{{ s.src }}"></script>

            <link ng-repeat="l in versionedCSS" rel="stylesheet" ng-href="{{ l.src }}" />
          </div>
        </div>

        <form class="form-search" ng-submit="submitForm()">
          
          <input type="text" class="form-control" ng-model="search" placeholder="search the docs" aria-label="Search the documentation"
                 tabindex="0" accesskey="s" class="search-query" focused="focused">
          
          <a href="" role="button" class="sr-only sr-only-focusable" ng-click="skipToContent('nav-tag')" tabindex="0">
            <div class="section">
              <span class="skiplink-text">Skip to main content</span>
            </div>
          </a>
          <div class="spacer"></div>

          <ul class="nav nav-list well" ng-show="pages.length">
            <li ng-repeat="page in pages track by page.url" ng-class="navClass(page)" class="api-list-item expand">
              <a href="{{page.url}}" tabindex="0">{{page.shortName}}</a>
            </li>
          </ul>

          <ul class="nav nav-list well" ng-repeat="module in modules track by module.url" class="api-list-item">
            <li class="nav-header module">
              <a class="guide">module</a>
              <a class="code" href="{{module.url}}" title="{{module.name}}">{{module.name}}</a>
            </li>

            <li ng-repeat="page in module.others track by page.url" ng-class="navClass(page)" class="api-list-item expand">
              <a href="{{page.url}}" tabindex="0">{{page.shortName}}</a>
            </li>

            <li class="nav-header section" ng-show="module.directives.length">
              <a class="guide">directive</a>
            </li>
            <li ng-repeat="page in module.directives track by page.url" ng-class="navClass(page)" class="api-list-item expand">
              <a href="{{page.url}}" tabindex="0">{{page.shortName}}</a>
            </li>

            <li class="nav-header section" ng-show="module.controllers.length">
              <a class="guide">controller</a>
            </li>
            <li ng-repeat="page in module.controllers track by page.url" ng-class="navClass(page)" class="api-list-item expand">
              <a href="{{page.url}}" tabindex="0">{{page.shortName}}</a>
            </li>

            <li class="nav-header section" ng-show="module.filters.length">
              <a class="guide">filter</a>
            </li>
            <li ng-repeat="page in module.filters track by page.url" ng-class="navClass(page)" class="api-list-item expand">
              <a href="{{page.url}}" tabindex="0">{{page.shortName}}</a>
            </li>

            <li class="nav-header section" ng-show="module.services.length">
              <a class="guide">service</a>
            </li>
            <li ng-repeat="service in module.services track by service.instance.url" ng-class="navClass(service.instance, service.provider)" class="api-list-item expand">
              <a ng-show="service.provider" class="pull-right" href="{{service.provider.url}}" tabindex="0"><i class="icon-cog" aria-hidden="true"></i><span class="sr-only">{{service.name}} Options</span></a>
              <a href="{{service.instance.url}}" tabindex="0">{{service.name}}</a>
            </li>

            <li class="nav-header section" ng-show="module.types.length">
              <a class="guide">Types</a>
            </li>
            <li ng-repeat="page in module.types track by page.url" ng-class="navClass(page)" class="api-list-item expand">
              <a href="{{page.url}}" tabindex="0">{{page.shortName}}</a>
            </li>

            <li class="nav-header section" ng-show="module.globals.length">
              <a class="global guide">global APIs</a>
              &nbsp;
            </li>
            <li ng-repeat="page in module.globals track by page.url" ng-class="navClass(page)" class="api-list-item expand">
              <a href="{{page.url}}" tabindex="0">{{page.id}}</a>
            </li>

          </ul>

        </form>
      </div>
      <div class="col-xs-8 col-sm-9">
        <ul id="nav-tag" class="breadcrumb" tabindex="-1">
          <li ng-repeat="crumb in breadcrumb">
            <div ng-hide="crumb.url">{{crumb.name}}</div>
            <a tabindex="0" ng-show="crumb.url" href="{{crumb.url}}">{{crumb.name}}</a>
            <div ng-show="crumb.url"></div>
          </li>
        </ul>

        <div id="loading" ng-show="loading">Loading...</div>

        <div class="row text-center">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-6177019177103290"
               data-ad-slot="3609320072"
               data-ad-format="auto"></ins>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <small><a href="" data-popover data-content="Advertising covers the costs of running this site, and funds extra support and development.">Why does this site have ads?</a></small>
        </div>

        <br>

        <div ng-hide="loading" ng-include src="currentPage.partialUrl" onload="afterPartialLoaded()" autoscroll class="content slide-reveal"></div>

      </div>
    </div>
  </div>

</body>
</html>
