.ui-grid {
  border: 1px solid #d4d4d4;
}
.ui-grid-vertical-bar {
  position: absolute;
  right: 0;
  width: 0;
}
.ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar,
.ui-grid-cell:not(:last-child) .ui-grid-vertical-bar {
  width: 1px;
  background-color: #d4d4d4;
}
.ui-grid-top-panel {
  position: relative;
  background-color: #eaeaea;
  border-bottom: 1px solid #d4d4d4;
  overflow: hidden;
  font-weight: bold;
}
.ui-grid-header-cell {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: inherit;
}
.ui-grid-body {
  position: relative;
  overflow: hidden;
}
.ui-grid-scrollbar-box {
  position: static;
}
.ui-grid-viewport {
  min-height: 20px;
  position: relative;
  overflow: hidden;
}
.ui-grid-viewport :focus {
  outline: none;
}
.ui-grid-canvas {
  position: relative;
}
.ui-grid-row:nth-child(odd) .ui-grid-cell {
  background-color: #fdfdfd;
}
.ui-grid-row:nth-child(even) .ui-grid-cell {
  background-color: #f3f3f3;
}
.ui-grid-row:last-child .ui-grid-cell {
  border-bottom-color: #d4d4d4;
  border-bottom-style: solid;
}
.ui-grid-cell {
  overflow: hidden;
  position: absolute;
  background-color: inherit;
}
.ui-grid-cell-contents {
  padding: 5px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.ui-grid-scrollbar {
  top: 0;
  z-index: 10;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
  cursor: pointer;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  -webkit-box-shadow: 0 0 1px #ffffff;
  -moz-box-shadow: 0 0 1px #ffffff;
  box-shadow: 0 0 1px #ffffff;
}
.ui-grid-scrollbar-vertical {
  width: 7px;
  margin-top: 4px;
  margin-bottom: 4px;
  right: 4px;
}
.ui-grid-pinned.left {
  float: left;
}
.ui-grid-pinned.right {
  float: right;
}
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
