<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/exporter/js/exporter.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/exporter/js/exporter.js#L389" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">exporterMenuAllData</code>
<div><span class="hint"></span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="exportermenualldata-page"><p>Add export all data as cvs/pdf menu items to the ui-grid grid menu, if it&#39;s present.  Defaults to true.</p>
</div></div>
</div>
