<h1><code ng:non-bindable="">GridOptions</code>
<span class="hint"></span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Default GridOptions class.  GridOptions are defined by the application developer and overlaid
over this object.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">GridOptions(id);</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">id – {string} – </code>
<p>id to assign to grid</p></li>
</ul>
</div>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="rowEquality">rowEquality(entityA, entityB)</h3>
<div class="rowequality"><p>By default, rows are compared using object equality.  This option can be overridden
to compare on any data item property or function</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">entityA – {object} – </code>
<p>First Data Item to compare</p></li>
<li><code ng:non-bindable="">entityB – {object} – </code>
<p>Second Data Item to compare</p></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="member property"><h2 id="Properties">Properties</h2>
<ul class="properties"><li><h3 id="columnDefs">columnDefs</h3>
<div class="columndefs"><p>(optional) Array of columnDef objects.  Only required property is field</p><h4 id="Example">Example</h4>
<div class="example"><p>var columnDefs = [{field:'field1'}, {field:'field2'}];</p></div>
</div>
</li>
<li><h3 id="data">data</h3>
<div class="data"><p>Array of data to be rendered to grid.  Array can contain complex objects</p></div>
</li>
</ul>
</div>
</div>
