<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/edit/js/gridEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/edit/js/gridEdit.js#L1074" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">input</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.edit</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-edit-directive-page ui-grid-edit-directive-input-page"><p>directive to provide binding between input[date] value and ng-model for angular 1.2
It is similar to input[date] directive of angular 1.3</p>
<p>Supported date format for input is &#39;yyyy-MM-dd&#39;
The directive will set the $valid property of input element and the enclosing form to false if
model is invalid date or value of input is entered wrong.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;input&gt;
&lt;/input&gt;</pre>
</div>
</div>
