<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/factories/GridOptions.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/factories/GridOptions.js#L131" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">columnDef</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.class:GridOptions</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-class-page ui-grid-class-gridoptions-columndef-page"><p>Definition / configuration of an individual column, which would typically be
one of many column definitions within the gridOptions.columnDefs array</p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_aggregationhidelabel">aggregationHideLabel</h3>
<div class="aggregationhidelabel"><div class="aggregationhidelabel-page"><p>defaults to false, if set to true hides the label text
in the aggregation footer, so only the value is displayed.</p>
</div></div>
</li>
<li><h3 id="properties_aggregationtype">aggregationType</h3>
<div class="aggregationtype"><div class="aggregationtype-page"><p>The aggregation that you&#39;d like to show in the columnFooter for this
column.  Valid values are in
<a href="#/api/ui.grid.service:uiGridConstants#properties_aggregationtypes">uiGridConstants.aggregationTypes</a>,
and currently include <code>uiGridConstants.aggregationTypes.count</code>,
<code>uiGridConstants.aggregationTypes.sum</code>, <code>uiGridConstants.aggregationTypes.avg</code>, <code>uiGridConstants.aggregationTypes.min</code>,
<code>uiGridConstants.aggregationTypes.max</code>.</p>
<p>You can also provide a function as the aggregation type, in this case your function needs to accept the full
set of visible rows, and return a value that should be shown</p>
</div></div>
</li>
<li><h3 id="properties_cellclass">cellClass</h3>
<div class="cellclass"><div class="cellclass-page"><p>cellClass can be a string specifying the class to append to a cell
or it can be a function(grid, row, col, rowRenderIndex, colRenderIndex) that returns a class name</p>
</div></div>
</li>
<li><h3 id="properties_cellfilter">cellFilter</h3>
<div class="cellfilter"><div class="cellfilter-page"><p>cellFilter is a filter to apply to the content of each cell</p>
</div><h4 id="properties_cellfilter_example">Example</h4>
<div class="example"><div class="cellfilter-page"><p><pre>
gridOptions.columnDefs[0].cellFilter = &#39;date&#39;</p>
</div></div>
</div>
</li>
<li><h3 id="properties_celltemplate">cellTemplate</h3>
<div class="celltemplate"><div class="celltemplate-page"><p>a custom template for each cell in this column.  The default
is ui-grid/uiGridCell.  If you are using the cellNav feature, this template
must contain a div that can receive focus.</p>
</div></div>
</li>
<li><h3 id="properties_celltooltip">cellTooltip</h3>
<div class="celltooltip"><div class="celltooltip-page"><p>Whether or not to show a tooltip when a user hovers over the cell.
If set to false, no tooltip.  If true, the cell value is shown in the tooltip (useful
if you have long values in your cells), if a function then that function is called
passing in the row and the col <code>cellTooltip( row, col )</code>, and the return value is shown in the tooltip,
if it is a static string then displays that static string.</p>
<p>Defaults to false</p>
</div></div>
</li>
<li><h3 id="properties_displayname">displayName</h3>
<div class="displayname"><div class="displayname-page"><p>Column name that will be shown in the header.  If displayName is not
provided then one is generated using the name.</p>
</div></div>
</li>
<li><h3 id="properties_enablecolumnmenu">enableColumnMenu</h3>
<div class="enablecolumnmenu"><div class="enablecolumnmenu-page"><p>if column menus are enabled, controls the column menus for this specific
column (i.e. if gridOptions.enableColumnMenus, then you can control column menus
using this option. If gridOptions.enableColumnMenus === false then you get no column
menus irrespective of the value of this option ).  Defaults to true.</p>
</div></div>
</li>
<li><h3 id="properties_enablecolumnmenus">enableColumnMenus</h3>
<div class="enablecolumnmenus"><div class="enablecolumnmenus-page"><p>Override for column menus everywhere - if set to false then you get no
column menus.  Defaults to true.</p>
</div></div>
</li>
<li><h3 id="properties_enablefiltering">enableFiltering</h3>
<div class="enablefiltering"><div class="enablefiltering-page"><p>turn off filtering for an individual column, where
you&#39;ve turned on filtering for the overall grid</p>
</div><h4 id="properties_enablefiltering_example">Example</h4>
<div class="example"><div class="enablefiltering-page"><p><pre>
gridOptions.columnDefs[0].enableFiltering = false;</p>
</div></div>
</div>
</li>
<li><h3 id="properties_enablehiding">enableHiding</h3>
<div class="enablehiding"><div class="enablehiding-page"><p>(optional) True by default. When set to false, this setting prevents a user from hiding the column
using the column menu or the grid menu.</p>
</div></div>
</li>
<li><h3 id="properties_enablesorting">enableSorting</h3>
<div class="enablesorting"><div class="enablesorting-page"><p>(optional) True by default. When enabled, this setting adds sort
widgets to the column header, allowing sorting of the data in the individual column.</p>
</div></div>
</li>
<li><h3 id="properties_field">field</h3>
<div class="field"><div class="field-page"><p>field must be provided if you wish to bind to a
property in the data source.  Should be an angular expression that evaluates against grid.options.data
array element.  Can be a complex expression: <code>employee.address.city</code>, or can be a function: <code>employee.getFullAddress()</code>.    <em> See the angular docs on binding expressions.    </em></p>
</div></div>
</li>
<li><h3 id="properties_filter">filter</h3>
<div class="filter"><div class="filter-page"><p>Specify a single filter field on this column.</p>
<p>A filter consists of a condition, a term, and a placeholder:</p>
<ul>
<li>condition defines how rows are chosen as matching the filter term. This can be set to
one of the constants in <a href="#/api/ui.grid.service:uiGridConstants#properties_filter">uiGridConstants.filter</a>,
or you can supply a custom filter function
that gets passed the following arguments: [searchTerm, cellValue, row, column].</li>
<li>term: If set, the filter field will be pre-populated
with this value.</li>
<li>placeholder: String that will be set to the <code>&lt;input&gt;.placeholder</code> attribute.</li>
<li>ariaLabel: String that will be set to the <code>&lt;input&gt;.ariaLabel</code> attribute. This is what is read as a label to screen reader users.</li>
<li>noTerm: set this to true if you have defined a custom function in condition, and
your custom function doesn&#39;t require a term (so it can run even when the term is null)</li>
<li>rawTerm: set this to true if you have defined a custom function in condition, and
your custom function requires access to the raw unmodified search term that was entered</li>
<li>flags: only flag currently available is <code>caseSensitive</code>, set to false if you don&#39;t want
case sensitive matching</li>
<li>type: defaults to <a href="#/api/ui.grid.service:uiGridConstants#properties_filter">uiGridConstants.filter.INPUT</a>,
which gives a text box.  If set to <a href="#/api/ui.grid.service:uiGridConstants#properties_filter">uiGridConstants.filter.SELECT</a>
then a select box will be shown with options selectOptions</li>
<li>selectOptions: options in the format <code>[ { value: 1, label: &#39;male&#39; }]</code>.  No i18n filter is provided, you need
to perform the i18n on the values before you provide them</li>
<li>disableCancelFilterButton: defaults to false. If set to true then the &#39;x&#39; button that cancels/clears the filter
will not be shown.</li>
</ul>
</div><h4 id="properties_filter_example">Example</h4>
<div class="example"><div class="filter-page"><pre class="prettyprint linenums">$scope.gridOptions.columnDefs = [
{
  field: 'field1',
  filter: {
    term: 'xx',
    condition: uiGridConstants.filter.STARTS_WITH,
    placeholder: 'starts with...',
    ariaLabel: 'Starts with filter for field1',
    flags: { caseSensitive: false },
    type: uiGridConstants.filter.SELECT,
    selectOptions: [ { value: 1, label: 'male' }, { value: 2, label: 'female' } ],
    disableCancelFilterButton: true
  }
}
]; </pre>
</div></div>
</div>
</li>
<li><h3 id="properties_filtercellfiltered">filterCellFiltered</h3>
<div class="filtercellfiltered"><div class="filtercellfiltered-page"><p>(optional) False by default. When <code>true</code> uiGrid will apply the cellFilter before
applying &quot;search&quot; <code>filters</code>.</p>
</div></div>
</li>
<li><h3 id="properties_filterheadertemplate">filterHeaderTemplate</h3>
<div class="filterheadertemplate"><div class="filterheadertemplate-page"><p>a custom template for the filter input.  The default is ui-grid/ui-grid-filter</p>
</div></div>
</li>
<li><h3 id="properties_filters">filters</h3>
<div class="filters"><div class="filters-page"><p>Specify multiple filter fields.</p>
</div><h4 id="properties_filters_example">Example</h4>
<div class="example"><div class="filters-page"><pre class="prettyprint linenums">$scope.gridOptions.columnDefs = [
{
  field: 'field1', filters: [
    {
      term: 'aa',
      condition: uiGridConstants.filter.STARTS_WITH,
      placeholder: 'starts with...',
      ariaLabel: 'Filter for field1',
      flags: { caseSensitive: false },
      type: uiGridConstants.filter.SELECT,
      selectOptions: [ { value: 1, label: 'male' }, { value: 2, label: 'female' } ]
    },
    {
      condition: uiGridConstants.filter.ENDS_WITH,
      placeholder: 'ends with...'
    }
  ]
}
]; </pre>
</div></div>
</div>
</li>
<li><h3 id="properties_footercellclass">footerCellClass</h3>
<div class="footercellclass"><div class="footercellclass-page"><p>footerCellClass can be a string specifying the class to append to a cell
or it can be a function(grid, row, col, rowRenderIndex, colRenderIndex) that returns a class name</p>
</div></div>
</li>
<li><h3 id="properties_footercellfilter">footerCellFilter</h3>
<div class="footercellfilter"><div class="footercellfilter-page"><p>footerCellFilter is a filter to apply to the content of the column footer</p>
</div><h4 id="properties_footercellfilter_example">Example</h4>
<div class="example"><div class="footercellfilter-page"><p><pre>
gridOptions.columnDefs[0].footerCellFilter = &#39;date&#39;</p>
</div></div>
</div>
</li>
<li><h3 id="properties_footercelltemplate">footerCellTemplate</h3>
<div class="footercelltemplate"><div class="footercelltemplate-page"><p>a custom template for the footer for this column.  The default
is ui-grid/uiGridFooterCell</p>
</div></div>
</li>
<li><h3 id="properties_headercellclass">headerCellClass</h3>
<div class="headercellclass"><div class="headercellclass-page"><p>headerCellClass can be a string specifying the class to append to a cell
or it can be a function(grid, row, col, rowRenderIndex, colRenderIndex) that returns a class name</p>
</div></div>
</li>
<li><h3 id="properties_headercellfilter">headerCellFilter</h3>
<div class="headercellfilter"><div class="headercellfilter-page"><p>headerCellFilter is a filter to apply to the content of the column header</p>
</div><h4 id="properties_headercellfilter_example">Example</h4>
<div class="example"><div class="headercellfilter-page"><p><pre>
gridOptions.columnDefs[0].headerCellFilter = &#39;translate&#39;</p>
</div></div>
</div>
</li>
<li><h3 id="properties_headercelltemplate">headerCellTemplate</h3>
<div class="headercelltemplate"><div class="headercelltemplate-page"><p>a custom template for the header for this column.  The default
is ui-grid/uiGridHeaderCell</p>
</div></div>
</li>
<li><h3 id="properties_headertooltip">headerTooltip</h3>
<div class="headertooltip"><div class="headertooltip-page"><p>Whether or not to show a tooltip when a user hovers over the header cell.
If set to false, no tooltip.  If true, the displayName is shown in the tooltip (useful
if you have long values in your headers), if a function then that function is called
passing in the row and the col <code>headerTooltip( col )</code>, and the return value is shown in the tooltip,
if a static string then shows that static string.</p>
<p>Defaults to false</p>
</div></div>
</li>
<li><h3 id="properties_maxwidth">maxWidth</h3>
<div class="maxwidth"><div class="maxwidth-page"><p>sets the maximum column width.  Should be a number.</p>
</div><h4 id="properties_maxwidth_example">Example</h4>
<div class="example"><div class="maxwidth-page"><pre class="prettyprint linenums">  $scope.gridOptions.columnDefs = [ { field: 'field1', maxWidth: 100}]; </pre>
</div></div>
</div>
</li>
<li><h3 id="properties_menuitems">menuItems</h3>
<div class="menuitems"><div class="menuitems-page"><p>used to add menu items to a column.  Refer to the tutorial on this
functionality.  A number of settings are supported:</p>
<ul>
<li>title: controls the title that is displayed in the menu</li>
<li>icon: the icon shown alongside that title</li>
<li>action: the method to call when the menu is clicked</li>
<li>shown: a function to evaluate to determine whether or not to show the item</li>
<li>active: a function to evaluate to determine whether or not the item is currently selected</li>
<li>context: context to pass to the action function, available in this.context in your handler</li>
<li>leaveOpen: if set to true, the menu should stay open after the action, defaults to false</li>
</ul>
</div><h4 id="properties_menuitems_example">Example</h4>
<div class="example"><div class="menuitems-page"><pre class="prettyprint linenums">  $scope.gridOptions.columnDefs = [
{ field: 'field1', menuItems: [
  {
    title: 'Outer Scope Alert',
    icon: 'ui-grid-icon-info-circled',
    action: function($event) {
      this.context.blargh(); // $scope.blargh() would work too, this is just an example
    },
    shown: function() { return true; },
    active: function() { return true; },
    context: $scope
  },
  {
    title: 'Grid ID',
    action: function() {
      alert('Grid ID: ' + this.grid.id);
    }
  }
] }]; </pre>
</div></div>
</div>
</li>
<li><h3 id="properties_minwidth">minWidth</h3>
<div class="minwidth"><div class="minwidth-page"><p>sets the minimum column width.  Should be a number.</p>
</div><h4 id="properties_minwidth_example">Example</h4>
<div class="example"><div class="minwidth-page"><pre class="prettyprint linenums">  $scope.gridOptions.columnDefs = [ { field: 'field1', minWidth: 100}]; </pre>
</div></div>
</div>
</li>
<li><h3 id="properties_name">name</h3>
<div class="name"><div class="name-page"><p>(mandatory) each column should have a name, although for backward
compatibility with 2.x name can be omitted if field is present</p>
</div></div>
</li>
<li><h3 id="properties_sort">sort</h3>
<div class="sort"><div class="sort-page"><p>An object of sort information, attributes are:</p>
<ul>
<li>direction: values are <a href="#/api/ui.grid.service:uiGridConstants#properties_asc">uiGridConstants.ASC</a>
or <a href="#/api/ui.grid.service:uiGridConstants#properties_desc">uiGridConstants.DESC</a></li>
<li>ignoreSort: if set to true this sort is ignored (used by tree to manipulate the sort functionality)</li>
<li>priority: says what order to sort the columns in (lower priority gets sorted first).</li>
</ul>
</div><h4 id="properties_sort_example">Example</h4>
<div class="example"><div class="sort-page"><pre class="prettyprint linenums">
$scope.gridOptions.columnDefs = [{
  field: 'field1',
  sort: {
    direction: uiGridConstants.ASC,
    ignoreSort: true,
    priority: 0
   }
}];
</pre>
</div></div>
</div>
</li>
<li><h3 id="properties_sortcellfiltered">sortCellFiltered</h3>
<div class="sortcellfiltered"><div class="sortcellfiltered-page"><p>(optional) False by default. When <code>true</code> uiGrid will apply the cellFilter before
sorting the data. Note that when using this option uiGrid will assume that the displayed value is
a string, and use the <a href="#/api/ui.grid.class:RowSorter#sortalpha">sortAlpha</a> <code>sortFn</code>. It is possible
to return a non-string value from an angularjs filter, in which case you should define a <a href="#/api/ui.grid.class:GridOptions.columnDef#sortingalgorithm">sortingAlgorithm</a>
for the column which hanldes the returned type. You may specify one of the <code>sortingAlgorithms</code>
found in the <a href="#/api/ui.grid.RowSorter">rowSorter</a> service.</p>
</div></div>
</li>
<li><h3 id="properties_sortdirectioncycle">sortDirectionCycle</h3>
<div class="sortdirectioncycle"><div class="sortdirectioncycle-page"><p>(optional) An array of <a href="#/api/ui.grid.service:uiGridConstants#properties_asc">sort directions</a>,
specifying the order that they should cycle through as the user repeatedly clicks on the column heading.
The default is <code>[null, uiGridConstants.ASC, uiGridConstants.DESC]</code>. Null
refers to the unsorted state. This does not affect the initial sort
direction; use the <a href="#/api/ui.grid.class:GridOptions.columnDef#sort">sort</a>
property for that. If
<a href="#/api/ui.grid.class:GridOptions.columnDef#suppressremovesort">suppressRemoveSort</a>
is also set, the unsorted state will be skipped even if it is listed here.
Each direction may not appear in the list more than once (e.g. <code>[ASC,
DESC, DESC]</code> is not allowed), and the list may not be empty.</p>
</div></div>
</li>
<li><h3 id="properties_sortingalgorithm">sortingAlgorithm</h3>
<div class="sortingalgorithm"><div class="sortingalgorithm-page"><p>Algorithm to use for sorting this column. Takes &#39;a&#39; and &#39;b&#39; parameters
like any normal sorting function with additional &#39;rowA&#39;, &#39;rowB&#39;, and &#39;direction&#39; parameters
that are the row objects and the current direction of the sort respectively.</p>
</div></div>
</li>
<li><h3 id="properties_suppressremovesort">suppressRemoveSort</h3>
<div class="suppressremovesort"><div class="suppressremovesort-page"><p>(optional) False by default. When enabled, this setting hides the removeSort option
in the menu, and prevents users from manually removing the sort</p>
</div></div>
</li>
<li><h3 id="properties_type">type</h3>
<div class="type"><div class="type-page"><p>the type of the column, used in sorting.  If not provided then the
grid will guess the type.  Add this only if the grid guessing is not to your
satisfaction.  One of:</p>
<ul>
<li>&#39;string&#39;</li>
<li>&#39;boolean&#39;</li>
<li>&#39;number&#39;</li>
<li>&#39;date&#39;</li>
<li>&#39;object&#39;</li>
<li>&#39;numberStr&#39;
Note that if you choose date, your dates should be in a javascript date type</li>
</ul>
</div></div>
</li>
<li><h3 id="properties_visible">visible</h3>
<div class="visible"><div class="visible-page"><p>sets whether or not the column is visible
</br>Default is true</p>
</div><h4 id="properties_visible_example">Example</h4>
<div class="example"><div class="visible-page"><pre class="prettyprint linenums">  $scope.gridOptions.columnDefs = [
{ field: 'field1', visible: true},
{ field: 'field2', visible: false }
]; </pre>
</div></div>
</div>
</li>
<li><h3 id="properties_width">width</h3>
<div class="width"><div class="width-page"><p>sets the column width.  Can be either
a number or a percentage, or an * for auto.</p>
</div><h4 id="properties_width_example">Example</h4>
<div class="example"><div class="width-page"><pre class="prettyprint linenums">  $scope.gridOptions.columnDefs = [ { field: 'field1', width: 100},
{ field: 'field2', width: '20%'},
{ field: 'field3', width: '*' }]; </pre>
</div></div>
</div>
</li>
</ul>
</div>
<h2 id="example">Example</h2>
<div class="example"><div class="ui-grid-class-page ui-grid-class-gridoptions-columndef-page"><pre class="prettyprint linenums">{name:'field1', field: 'field1', filter: { term: 'xxx' }}</pre>
</div></div>
</div>
