<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/directives/ui-grid-menu-button.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/directives/ui-grid-menu-button.js#L11" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">gridMenuService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-gridmenuservice-page"><p>Methods for working with the grid menu</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/directives/ui-grid-menu-button.js#L180" class="view-source icon-eye-open"> </a><h3 id="methods_getmenuitems">getMenuItems($scope)</h3>
<div class="getmenuitems"><div class="getmenuitems-page"><p>Decides the menu items to show in the menu.  This is a
combination of:</p>
<ul>
<li>the default menu items that are always included,</li>
<li>any menu items that have been provided through the addMenuItem api. These
are typically added by features within the grid</li>
<li>any menu items included in grid.options.gridMenuCustomItems.  These can be
changed dynamically, as they&#39;re always recalculated whenever we show the
menu</li>
</ul>
</div><h5 id="methods_getmenuitems_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-object">$scope</a></td><td><div class="getmenuitems-page"><p>the scope of this gridMenu, from which we can find all
the information that we need</p>
</div></td></tr></tbody></table><h5 id="methods_getmenuitems_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="getmenuitems-page"><p>an array of menu items that can be shown</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/directives/ui-grid-menu-button.js#L25" class="view-source icon-eye-open"> </a><h3 id="methods_initialize">initialize($scope, grid)</h3>
<div class="initialize"><div class="initialize-page"><p>Sets up the gridMenu. Most importantly, sets our
scope onto the grid object as grid.gridMenuScope, allowing us
to operate when passed only the grid.  Second most importantly,
we register the &#39;addToGridMenu&#39; and &#39;removeFromGridMenu&#39; methods
on the core api.</p>
</div><h5 id="methods_initialize_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-object">$scope</a></td><td><div class="initialize-page"><p>the scope of this gridMenu</p>
</div></td></tr><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="initialize-page"><p>the grid to which this gridMenu is associated</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/directives/ui-grid-menu-button.js#L121" class="view-source icon-eye-open"> </a><h3 id="methods_removefromgridmenu">removeFromGridMenu(grid, id)</h3>
<div class="removefromgridmenu"><div class="removefromgridmenu-page"><p>Remove an item from the grid menu based on a provided id.  Assumes
that the id is unique, removes only the last instance of that id.  Does nothing if
the specified id is not found.  If there is no gridMenuScope or registeredMenuItems
then do nothing silently - the desired result is those menu items not be present and they
aren&#39;t.</p>
</div><h5 id="methods_removefromgridmenu_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="removefromgridmenu-page"><p>the grid on which we are acting</p>
</div></td></tr><tr><td>id</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="removefromgridmenu-page"><p>the id we&#39;d like to remove from the menu</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/directives/ui-grid-menu-button.js#L314" class="view-source icon-eye-open"> </a><h3 id="methods_setmenuitemtitle">setMenuItemTitle(menuItem, colDef, grid)</h3>
<div class="setmenuitemtitle"><div class="setmenuitemtitle-page"><p>Handles the response from gridMenuTitleFilter, adding it directly to the menu
item if it returns a string, otherwise waiting for the promise to resolve or reject then
putting the result into the title</p>
</div><h5 id="methods_setmenuitemtitle_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>menuItem</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="setmenuitemtitle-page"><p>the menuItem we want to put the title on</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="setmenuitemtitle-page"><p>the colDef from which we can get displayName, name or field</p>
</div></td></tr><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="setmenuitemtitle-page"><p>the grid, from which we can get the options.gridMenuTitleFilter</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/directives/ui-grid-menu-button.js#L247" class="view-source icon-eye-open"> </a><h3 id="methods_showhidecolumns">showHideColumns($scope)</h3>
<div class="showhidecolumns"><div class="showhidecolumns-page"><p>Adds two menu items for each of the columns in columnDefs.  One
menu item for hide, one menu item for show.  Each is visible when appropriate
(show when column is not visible, hide when column is visible).  Each toggles
the visible property on the columnDef using toggleColumnVisibility</p>
</div><h5 id="methods_showhidecolumns_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-object">$scope</a></td><td><div class="showhidecolumns-page"><p>of a gridMenu, which contains a reference to the grid</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/directives/ui-grid-menu-button.js#L343" class="view-source icon-eye-open"> </a><h3 id="methods_togglecolumnvisibility">toggleColumnVisibility(gridCol)</h3>
<div class="togglecolumnvisibility"><div class="togglecolumnvisibility-page"><p>Toggles the visibility of an individual column.  Expects to be
provided a context that has on it a gridColumn, which is the column that
we&#39;ll operate upon.  We change the visibility, and refresh the grid as appropriate</p>
</div><h5 id="methods_togglecolumnvisibility_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridCol</td><td><a href="" class="label type-hint type-hint-gridcol">GridCol</a></td><td><div class="togglecolumnvisibility-page"><p>the column that we want to toggle</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_addtogridmenu">addToGridMenu</h3>
<div class="addtogridmenu"><div class="addtogridmenu-page"><p>add items to the grid menu.  Used by features
to add their menu items if they are enabled, can also be used by
end users to add menu items.  This method has the advantage of allowing
remove again, which can simplify management of which items are included
in the menu when.  (Noting that in most cases the shown and active functions
provide a better way to handle visibility of menu items)</p>
</div></div>
</li>
</ul>
</div>
</div>
