<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/empty-base-layer/js/emptyBaseLayer.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/empty-base-layer/js/emptyBaseLayer.js#L27" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridBaseLayerService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.emptyBaseLayer</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-emptybaselayer-service-page ui-grid-emptybaselayer-service-uigridbaselayerservice-page"><p>Services for the empty base layer grid</p>
</div></div>
</div>
