<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/resize-columns/js/ui-grid-column-resizer.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/resize-columns/js/ui-grid-column-resizer.js#L83" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.resizeColumns</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-resizecolumns-api-page ui-grid-resizecolumns-api-publicapi-page"><p>Public Api for column resize feature.</p>
</div></div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_columnsizechanged">columnSizeChanged</h3>
<div class="columnsizechanged"><div class="columnsizechanged-page"><p>raised when column is resized
<pre class="prettyprint linenums">
     gridApi.colResizable.on.columnSizeChanged(scope,function(colDef, deltaChange){})
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_columnsizechanged_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="columnsizechanged-page"><p>the column that was resized</p>
</div></td></tr><tr><td>delta</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="columnsizechanged-page"><p>of the column size change</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
