<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/saveState/js/saveState.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L34" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridSaveStateConstants</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.saveState</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-savestate-constant-page ui-grid-savestate-constant-uigridsavestateconstants-page"><p>constants available in save state module</p>
</div></div>
</div>
