<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/pinning/js/pinning.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/pinning/js/pinning.js#L43" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.pinning</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-pinning-api-page ui-grid-pinning-api-publicapi-page"><p>Public Api for pinning feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/pinning/js/pinning.js#L75" class="view-source icon-eye-open"> </a><h3 id="methods_pincolumn">pinColumn(col, container)</h3>
<div class="pincolumn"><div class="pincolumn-page"><p>pin column left, right, or none
<pre class="prettyprint linenums">
  gridApi.pinning.pinColumn(col, uiGridPinningConstants.container.LEFT)
</pre>
</div><h5 id="methods_pincolumn_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>col</td><td><a href="" class="label type-hint type-hint-gridcolumn">gridColumn</a></td><td><div class="pincolumn-page"><p>the column being pinned</p>
</div></td></tr><tr><td>container</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="pincolumn-page"><p>one of the recognised types
from uiGridPinningConstants</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_columnpin">columnPin</h3>
<div class="columnpin"><div class="columnpin-page"><p>raised when column pin state has changed
<pre class="prettyprint linenums">
  gridApi.pinning.on.columnPinned(scope, function(colDef){})
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_columnpin_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="columnpin-page"><p>the column that was changed</p>
</div></td></tr><tr><td>container</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="columnpin-page"><p>the render container the column is in (&#39;left&#39;, &#39;right&#39;, &#39;&#39;)</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
