<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/saveState/js/saveState.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L110" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridOptions</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.saveState</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-savestate-api-page ui-grid-savestate-api-gridoptions-page"><p>GridOptions for saveState feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions">gridOptions</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_savefilter">saveFilter</h3>
<div class="savefilter"><div class="savefilter-page"><p>Save the current filter state for each column</p>
<p><br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_savefocus">saveFocus</h3>
<div class="savefocus"><div class="savefocus-page"><p>Save the current focused cell.  On returning
to this focused cell we&#39;ll also scroll.  This option is
preferred to the saveScroll option, so is set to true by
default.  If saveScroll is set to true then this option will
be disabled.</p>
<p>By default this option saves the current row number and column
number, and returns to that row and column.  However, if you define
a saveRowIdentity function, then it will return you to the currently
selected column within that row (in a business sense - so if some
rows have been deleted, it will still find the same data, presuming it
still exists in the list.  If it isn&#39;t in the list then it will instead
return to the same row number - i.e. scroll percentage)</p>
<p>Note that this option will do nothing if the cellNav
feature is not enabled.</p>
<p><br/>Defaults to true (unless saveScroll is true)</p>
</div></div>
</li>
<li><h3 id="properties_savegrouping">saveGrouping</h3>
<div class="savegrouping"><div class="savegrouping-page"><p>Save the grouping configuration.  If set to true and the
grouping feature is not enabled then does nothing.</p>
<p><br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_savegroupingexpandedstates">saveGroupingExpandedStates</h3>
<div class="savegroupingexpandedstates"><div class="savegroupingexpandedstates-page"><p>Save the grouping row expanded states.  If set to true and the
grouping feature is not enabled then does nothing.</p>
<p>This can be quite a bit of data, in many cases you wouldn&#39;t want to save this
information.</p>
<p><br/>Defaults to false</p>
</div></div>
</li>
<li><h3 id="properties_saveorder">saveOrder</h3>
<div class="saveorder"><div class="saveorder-page"><p>Restore the current column order.  Note that unless
you&#39;ve provided the user with some way to reorder their columns (for
example the move columns feature), this makes little sense.
<br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_savepinning">savePinning</h3>
<div class="savepinning"><div class="savepinning-page"><p>Save pinning state for columns.</p>
<p><br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_saverowidentity">saveRowIdentity</h3>
<div class="saverowidentity"><div class="saverowidentity-page"><p>A function that can be called, passing in a rowEntity,
and that will return a unique id for that row.  This might simply
return the <code>id</code> field from that row (if you have one), or it might
concatenate some fields within the row to make a unique value.</p>
<p>This value will be used to find the same row again and set the focus
to it, if it exists when we return.</p>
<p><br/>Defaults to undefined</p>
</div></div>
</li>
<li><h3 id="properties_savescroll">saveScroll</h3>
<div class="savescroll"><div class="savescroll-page"><p>Save the current scroll position.  Note that this
is saved as the percentage of the grid scrolled - so if your
user returns to a grid with a significantly different number of
rows (perhaps some data has been deleted) then the scroll won&#39;t
actually show the same rows as before.  If you want to scroll to
a specific row then you should instead use the saveFocus option, which
is the default.</p>
<p>Note that this element will only be saved if the cellNav feature is
enabled
<br/>Defaults to false</p>
</div></div>
</li>
<li><h3 id="properties_saveselection">saveSelection</h3>
<div class="saveselection"><div class="saveselection-page"><p>Save the currently selected rows.  If the <code>saveRowIdentity</code> callback
is defined, then it will save the id of the row and select that.  If not, then
it will attempt to select the rows by row number, which will give the wrong results
if the data set has changed in the mean-time.</p>
<p>Note that this option only does anything
if the selection feature is enabled.</p>
<p><br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_savesort">saveSort</h3>
<div class="savesort"><div class="savesort-page"><p>Save the current sort state for each column</p>
<p><br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_savetreeview">saveTreeView</h3>
<div class="savetreeview"><div class="savetreeview-page"><p>Save the treeView configuration.  If set to true and the
treeView feature is not enabled then does nothing.</p>
<p><br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_savevisible">saveVisible</h3>
<div class="savevisible"><div class="savevisible-page"><p>Save whether or not columns are visible.</p>
<p><br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_savewidths">saveWidths</h3>
<div class="savewidths"><div class="savewidths-page"><p>Save the current column widths.  Note that unless
you&#39;ve provided the user with some way to resize their columns (say
the resize columns feature), then this makes little sense.
<br/>Defaults to true</p>
</div></div>
</li>
</ul>
</div>
</div>
