<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/edit/js/gridEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/edit/js/gridEdit.js#L921" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridEditor</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.edit</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-edit-directive-page ui-grid-edit-directive-uigrideditor-page"><p>input editor directive for editable fields.
Provides EndEdit and CancelEdit events</p>
<p>Events that end editing:
   blur and enter keydown</p>
<p>Events that cancel editing:</p>
<ul>
<li>Esc keydown</li>
</ul>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-editor&gt;
   ...
&lt;/div&gt;</pre>
</div>
</div>
