<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/cellnav/js/cellnav.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/cellnav/js/cellnav.js#L71" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridRow</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.cellNav</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-cellnav-api-page ui-grid-cellnav-api-gridrow-page"><p>GridRow settings for cellNav feature, these are available to be
set only internally (for example, by other features)</p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_allowcellfocus">allowCellFocus</h3>
<div class="allowcellfocus"><div class="allowcellfocus-page"><p>Enable focus on a cell within this row.  If set to false then no cells
in this row can be focused - group header rows as an example would set this to false.
<br/>Defaults to true</p>
</div></div>
</li>
</ul>
</div>
</div>
