<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/pagination/js/pagination.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/pagination/js/pagination.js#L200" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridOptions</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.pagination</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-pagination-api-page ui-grid-pagination-api-gridoptions-page"><p>GridOptions for the pagination feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions">gridOptions</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_enablepagination">enablePagination</h3>
<div class="enablepagination"><div class="enablepagination-page"><p>Enables pagination.  Defaults to true.</p>
</div></div>
</li>
<li><h3 id="properties_enablepaginationcontrols">enablePaginationControls</h3>
<div class="enablepaginationcontrols"><div class="enablepaginationcontrols-page"><p>Enables the paginator at the bottom of the grid. Turn this off if you want to implement your
own controls outside the grid.</p>
</div></div>
</li>
<li><h3 id="properties_paginationcurrentpage">paginationCurrentPage</h3>
<div class="paginationcurrentpage"><div class="paginationcurrentpage-page"><p>Current page number, defaults to 1</p>
</div></div>
</li>
<li><h3 id="properties_paginationpagesize">paginationPageSize</h3>
<div class="paginationpagesize"><div class="paginationpagesize-page"><p>Page size, defaults to the first item in paginationPageSizes, or 0 if paginationPageSizes is empty</p>
</div></div>
</li>
<li><h3 id="properties_paginationpagesizes">paginationPageSizes</h3>
<div class="paginationpagesizes"><div class="paginationpagesizes-page"><p>Array of page sizes, defaults to <code>[250, 500, 1000]</code></p>
</div></div>
</li>
<li><h3 id="properties_paginationtemplate">paginationTemplate</h3>
<div class="paginationtemplate"><div class="paginationtemplate-page"><p>A custom template for the pager, defaults to <code>ui-grid/pagination</code></p>
</div></div>
</li>
<li><h3 id="properties_totalitems">totalItems</h3>
<div class="totalitems"><div class="totalitems-page"><p>Total number of items, set automatically when using client side pagination, but needs set by user
for server side pagination</p>
</div></div>
</li>
<li><h3 id="properties_usecustompagination">useCustomPagination</h3>
<div class="usecustompagination"><div class="usecustompagination-page"><p>Disables client-side pagination. When true, handle the <code>paginationChanged</code> event and set <code>data</code>,
<code>firstRowIndex</code>, <code>lastRowIndex</code>, and <code>totalItems</code>.  Defaults to <code>false</code>.</p>
</div></div>
</li>
<li><h3 id="properties_useexternalpagination">useExternalPagination</h3>
<div class="useexternalpagination"><div class="useexternalpagination-page"><p>Disables client side pagination. When true, handle the paginationChanged event and set data
and totalItems.  Defaults to <code>false</code></p>
</div></div>
</li>
</ul>
</div>
</div>
