<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/infinite-scroll/js/infinite-scroll.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/infinite-scroll/js/infinite-scroll.js#L23" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridInfiniteScrollService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.infiniteScroll</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-infinitescroll-service-page ui-grid-infinitescroll-service-uigridinfinitescrollservice-page"><p>Service for infinite scroll features</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/infinite-scroll/js/infinite-scroll.js#L417" class="view-source icon-eye-open"> </a><h3 id="methods_adjustinfinitescrollposition">adjustInfiniteScrollPosition(grid, scrollTop)</h3>
<div class="adjustinfinitescrollposition"><div class="adjustinfinitescrollposition-page"><p>This function fires &#39;needLoadMoreData&#39; or &#39;needLoadMoreDataTop&#39; event based on scrollDirection</p>
</div><h5 id="methods_adjustinfinitescrollposition_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="adjustinfinitescrollposition-page"><p>the grid we&#39;re working on</p>
</div></td></tr><tr><td>scrollTop</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="adjustinfinitescrollposition-page"><p>the position through the grid that we want to scroll to</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/infinite-scroll/js/infinite-scroll.js#L366" class="view-source icon-eye-open"> </a><h3 id="methods_adjustscroll">adjustScroll(grid)</h3>
<div class="adjustscroll"><div class="adjustscroll-page"><p>Once we are informed that data has been loaded, adjust the scroll position to account for that
addition and to make things look clean.</p>
<p>If we&#39;re scrolling up we scroll to the first row of the old data set -
so we&#39;re assuming that you would have gotten to the top of the grid (from the 20% need more data trigger) by
the time the data comes back.  If we&#39;re scrolling down we scoll to the last row of the old data set - so we&#39;re
assuming that you would have gotten to the bottom of the grid (from the 80% need more data trigger) by the time
the data comes back.</p>
<p>Neither of these are good assumptions, but making this a smoother experience really requires
that trigger to not be a percentage, and to be much closer to the end of the data (say, 5 rows off the end).  Even then
it&#39;d be better still to actually run into the end.  But if the data takes a while to come back, they may have scrolled
somewhere else in the mean-time, in which case they&#39;ll get a jump back to the new data.  Anyway, this will do for
now, until someone wants to do better.</p>
</div><h5 id="methods_adjustscroll_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="adjustscroll-page"><p>the grid we&#39;re working on</p>
</div></td></tr></tbody></table><h5 id="methods_adjustscroll_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-promise">promise</a></td><td><div class="adjustscroll-page"><p>a promise that is resolved when scrolling has finished</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/infinite-scroll/js/infinite-scroll.js#L284" class="view-source icon-eye-open"> </a><h3 id="methods_handlescroll">handleScroll(args)</h3>
<div class="handlescroll"><div class="handlescroll-page"><p>Called whenever the grid scrolls, determines whether the scroll should
trigger an infinite scroll request for more data</p>
</div><h5 id="methods_handlescroll_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>args</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="handlescroll-page"><p>the args from the event</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/infinite-scroll/js/infinite-scroll.js#L33" class="view-source icon-eye-open"> </a><h3 id="methods_initializegrid">initializeGrid()</h3>
<div class="initializegrid"><div class="initializegrid-page"><p>This method register events and methods into grid public API</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/infinite-scroll/js/infinite-scroll.js#L328" class="view-source icon-eye-open"> </a><h3 id="methods_loaddata">loadData(grid)</h3>
<div class="loaddata"><div class="loaddata-page"><p>This function fires &#39;needLoadMoreData&#39; or &#39;needLoadMoreDataTop&#39; event based on scrollDirection
and whether there are more pages upwards or downwards.  It also stores the number of rows that we had previously,
and clears out any saved scroll position so that we know whether or not the user calls <code>saveScrollPercentage</code></p>
</div><h5 id="methods_loaddata_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="loaddata-page"><p>the grid we&#39;re working on</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/infinite-scroll/js/infinite-scroll.js#L186" class="view-source icon-eye-open"> </a><h3 id="methods_setscrolldirections">setScrollDirections(scrollUp, scrollDown)</h3>
<div class="setscrolldirections"><div class="setscrolldirections-page"><p>Sets the scrollUp and scrollDown flags, handling nulls and undefined,
and also sets the grid.suppressParentScroll</p>
</div><h5 id="methods_setscrolldirections_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>scrollUp</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="setscrolldirections-page"><p>whether there are pages available up - defaults to false</p>
</div></td></tr><tr><td>scrollDown</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="setscrolldirections-page"><p>whether there are pages available down - defaults to true</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/infinite-scroll/js/infinite-scroll.js#L267" class="view-source icon-eye-open"> </a><h3 id="methods_setscrolldirections">setScrollDirections(grid, scrollUp, scrollDown)</h3>
<div class="setscrolldirections"><div class="setscrolldirections-page"><p>Sets the scrollUp and scrollDown flags, handling nulls and undefined,
and also sets the grid.suppressParentScroll</p>
</div><h5 id="methods_setscrolldirections_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">grid</a></td><td><div class="setscrolldirections-page"><p>the grid we&#39;re operating on</p>
</div></td></tr><tr><td>scrollUp</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="setscrolldirections-page"><p>whether there are pages available up - defaults to false</p>
</div></td></tr><tr><td>scrollDown</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="setscrolldirections-page"><p>whether there are pages available down - defaults to true</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
