<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/saveState/js/saveState.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L45" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridSaveStateService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.saveState</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-savestate-service-page ui-grid-savestate-service-uigridsavestateservice-page"><p>Services for saveState feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L755" class="view-source icon-eye-open"> </a><h3 id="methods_findrowbyidentity">findRowByIdentity(grid, rowVal)</h3>
<div class="findrowbyidentity"><div class="findrowbyidentity-page"><p>Finds a row given it&#39;s identity value, returns the first found row
if any are found, otherwise returns null if no rows are found.</p>
</div><h5 id="methods_findrowbyidentity_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="findrowbyidentity-page"><p>the grid whose state we&#39;d like to restore</p>
</div></td></tr><tr><td>rowVal</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="findrowbyidentity-page"><p>the row we&#39;d like to find</p>
</div></td></tr></tbody></table><h5 id="methods_findrowbyidentity_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-gridrow">gridRow</a></td><td><div class="findrowbyidentity-page"><p>the found row, or null if none found</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L530" class="view-source icon-eye-open"> </a><h3 id="methods_getrowval">getRowVal(grid, gridRow)</h3>
<div class="getrowval"><div class="getrowval-page"><p>Helper function that gets either the rowNum or
the saveRowIdentity, given a gridRow</p>
</div><h5 id="methods_getrowval_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="getrowval-page"><p>the grid the row is in</p>
</div></td></tr><tr><td>gridRow</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="getrowval-page"><p>the row we want the rowNum for</p>
</div></td></tr></tbody></table><h5 id="methods_getrowval_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getrowval-page"><p>an object containing { identity: true/false, row: rowNumber/rowIdentity }</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L306" class="view-source icon-eye-open"> </a><h3 id="methods_restore">restore(grid, $scope, state)</h3>
<div class="restore"><div class="restore-page"><p>Applies the provided state to the grid</p>
</div><h5 id="methods_restore_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="restore-page"><p>the grid whose state we&#39;d like to restore</p>
</div></td></tr><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-scope">scope</a></td><td><div class="restore-page"><p>a scope that we can broadcast on</p>
</div></td></tr><tr><td>state</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="restore-page"><p>the state we&#39;d like to restore</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L557" class="view-source icon-eye-open"> </a><h3 id="methods_restorecolumns">restoreColumns(grid, columnsState)</h3>
<div class="restorecolumns"><div class="restorecolumns-page"><p>Restores the columns, including order, visible, width,
pinning, sort and filters.</p>
</div><h5 id="methods_restorecolumns_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="restorecolumns-page"><p>the grid whose state we&#39;d like to restore</p>
</div></td></tr><tr><td>columnsState</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="restorecolumns-page"><p>the list of columns we had before, with their state</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L701" class="view-source icon-eye-open"> </a><h3 id="methods_restoregrouping">restoreGrouping(grid, groupingState)</h3>
<div class="restoregrouping"><div class="restoregrouping-page"><p>Restores the grouping configuration, if the grouping feature
is enabled.</p>
</div><h5 id="methods_restoregrouping_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="restoregrouping-page"><p>the grid whose state we&#39;d like to restore</p>
</div></td></tr><tr><td>groupingState</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="restoregrouping-page"><p>the grouping state ready to be restored</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L736" class="view-source icon-eye-open"> </a><h3 id="methods_restorepagination">restorePagination(grid, pagination)</h3>
<div class="restorepagination"><div class="restorepagination-page"><p>Restores the pagination information, if pagination is enabled.</p>
</div><h5 id="methods_restorepagination_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="restorepagination-page"><p>the grid whose state we&#39;d like to restore</p>
</div></td></tr><tr><td>pagination</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="restorepagination-page"><p>the pagination object to be restored</p>
</div><table><thead><tr><th>Property</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>paginationCurrentPage</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="restorepagination-page"><p>the page number to restore</p>
</div></td></tr><tr><td>paginationPageSize</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="restorepagination-page"><p>the number of items displayed per page</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L627" class="view-source icon-eye-open"> </a><h3 id="methods_restorescrollfocus">restoreScrollFocus(grid, $scope, scrollFocusState)</h3>
<div class="restorescrollfocus"><div class="restorescrollfocus-page"><p>Scrolls to the position that was saved.  If focus is true, then
sets focus to the specified row/col.  If focus is false, then scrolls to the
specified row/col.</p>
</div><h5 id="methods_restorescrollfocus_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="restorescrollfocus-page"><p>the grid whose state we&#39;d like to restore</p>
</div></td></tr><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-scope">scope</a></td><td><div class="restorescrollfocus-page"><p>a scope that we can broadcast on</p>
</div></td></tr><tr><td>scrollFocusState</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="restorescrollfocus-page"><p>the scroll/focus state ready to be restored</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L670" class="view-source icon-eye-open"> </a><h3 id="methods_restoreselection">restoreSelection(grid, selectionState)</h3>
<div class="restoreselection"><div class="restoreselection-page"><p>Selects the rows that are provided in the selection
state.  If you are using <code>saveRowIdentity</code> and more than one row matches the identity
function then only the first is selected.</p>
</div><h5 id="methods_restoreselection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="restoreselection-page"><p>the grid whose state we&#39;d like to restore</p>
</div></td></tr><tr><td>selectionState</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="restoreselection-page"><p>the selection state ready to be restored</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L718" class="view-source icon-eye-open"> </a><h3 id="methods_restoretreeview">restoreTreeView(grid, treeViewState)</h3>
<div class="restoretreeview"><div class="restoretreeview-page"><p>Restores the tree view configuration, if the tree view feature
is enabled.</p>
</div><h5 id="methods_restoretreeview_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="restoretreeview-page"><p>the grid whose state we&#39;d like to restore</p>
</div></td></tr><tr><td>treeViewState</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="restoretreeview-page"><p>the tree view state ready to be restored</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L282" class="view-source icon-eye-open"> </a><h3 id="methods_save">save(grid)</h3>
<div class="save"><div class="save-page"><p>Saves the current grid state into an object, and
passes that object back to the caller</p>
</div><h5 id="methods_save_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="save-page"><p>the grid whose state we&#39;d like to save</p>
</div></td></tr></tbody></table><h5 id="methods_save_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="save-page"><p>the state ready to be saved</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L348" class="view-source icon-eye-open"> </a><h3 id="methods_savecolumns">saveColumns(grid)</h3>
<div class="savecolumns"><div class="savecolumns-page"><p>Saves the column setup, including sort, filters, ordering,
pinning and column widths.</p>
<p>Works through the current columns, storing them in order.  Stores the
column name, then the visible flag, width, sort and filters for each column.</p>
</div><h5 id="methods_savecolumns_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="savecolumns-page"><p>the grid whose state we&#39;d like to save</p>
</div></td></tr></tbody></table><h5 id="methods_savecolumns_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="savecolumns-page"><p>the columns state ready to be saved</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L473" class="view-source icon-eye-open"> </a><h3 id="methods_savegrouping">saveGrouping(grid)</h3>
<div class="savegrouping"><div class="savegrouping-page"><p>Saves the grouping state, if the grouping feature is enabled</p>
</div><h5 id="methods_savegrouping_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="savegrouping-page"><p>the grid whose state we&#39;d like to save</p>
</div></td></tr></tbody></table><h5 id="methods_savegrouping_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="savegrouping-page"><p>the grouping state ready to be saved</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L490" class="view-source icon-eye-open"> </a><h3 id="methods_savepagination">savePagination(grid)</h3>
<div class="savepagination"><div class="savepagination-page"><p>Saves the pagination state, if the pagination feature is enabled</p>
</div><h5 id="methods_savepagination_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="savepagination-page"><p>the grid whose state we&#39;d like to save</p>
</div></td></tr></tbody></table><h5 id="methods_savepagination_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="savepagination-page"><p>the pagination state ready to be saved</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L410" class="view-source icon-eye-open"> </a><h3 id="methods_savescrollfocus">saveScrollFocus(grid)</h3>
<div class="savescrollfocus"><div class="savescrollfocus-page"><p>Saves the currently scroll or focus.</p>
<p>If cellNav isn&#39;t present then does nothing - we can&#39;t return
to the scroll position without cellNav anyway.</p>
<p>If the cellNav module is present, and saveFocus is true, then
it saves the currently focused cell.  If rowIdentity is present
then saves using rowIdentity, otherwise saves visibleRowNum.</p>
<p>If the cellNav module is not present, and saveScroll is true, then
it approximates the current scroll row and column, and saves that.</p>
</div><h5 id="methods_savescrollfocus_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="savescrollfocus-page"><p>the grid whose state we&#39;d like to save</p>
</div></td></tr></tbody></table><h5 id="methods_savescrollfocus_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="savescrollfocus-page"><p>the selection state ready to be saved</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L452" class="view-source icon-eye-open"> </a><h3 id="methods_saveselection">saveSelection(grid)</h3>
<div class="saveselection"><div class="saveselection-page"><p>Saves the currently selected rows, if the selection feature is enabled</p>
</div><h5 id="methods_saveselection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="saveselection-page"><p>the grid whose state we&#39;d like to save</p>
</div></td></tr></tbody></table><h5 id="methods_saveselection_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="saveselection-page"><p>the selection state ready to be saved</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L510" class="view-source icon-eye-open"> </a><h3 id="methods_savetreeview">saveTreeView(grid)</h3>
<div class="savetreeview"><div class="savetreeview-page"><p>Saves the tree view state, if the tree feature is enabled</p>
</div><h5 id="methods_savetreeview_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="savetreeview-page"><p>the grid whose state we&#39;d like to save</p>
</div></td></tr></tbody></table><h5 id="methods_savetreeview_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="savetreeview-page"><p>the tree view state ready to be saved</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
