<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/selection/js/selection.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L122" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.selection</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-selection-api-page ui-grid-selection-api-publicapi-page"><p>Public Api for selection feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L269" class="view-source icon-eye-open"> </a><h3 id="methods_clearselectedrows">clearSelectedRows(event)</h3>
<div class="clearselectedrows"><div class="clearselectedrows-page"><p>Unselects all rows</p>
</div><h5 id="methods_clearselectedrows_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="clearselectedrows-page"><p>object if raised from an event</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L330" class="view-source icon-eye-open"> </a><h3 id="methods_getselectallstate">getSelectAllState()</h3>
<div class="getselectallstate"><div class="getselectallstate-page"><p>Returns whether or not the selectAll checkbox is currently ticked.  The
grid doesn&#39;t automatically select rows when you add extra data - so when you add data
you need to explicitly check whether the selectAll is set, and then call setVisible rows
if it is</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L298" class="view-source icon-eye-open"> </a><h3 id="methods_getselectedcount">getSelectedCount()</h3>
<div class="getselectedcount"><div class="getselectedcount-page"><p>returns the number of rows selected</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L289" class="view-source icon-eye-open"> </a><h3 id="methods_getselectedgridrows">getSelectedGridRows()</h3>
<div class="getselectedgridrows"><div class="getselectedgridrows-page"><p>returns all selectedRow&#39;s as gridRows</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L278" class="view-source icon-eye-open"> </a><h3 id="methods_getselectedrows">getSelectedRows()</h3>
<div class="getselectedrows"><div class="getselectedrows-page"><p>returns all selectedRow&#39;s entity references</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L218" class="view-source icon-eye-open"> </a><h3 id="methods_selectallrows">selectAllRows(event)</h3>
<div class="selectallrows"><div class="selectallrows-page"><p>Selects all rows.  Does nothing if multiSelect = false</p>
</div><h5 id="methods_selectallrows_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="selectallrows-page"><p>object if raised from an event</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L240" class="view-source icon-eye-open"> </a><h3 id="methods_selectallvisiblerows">selectAllVisibleRows(event)</h3>
<div class="selectallvisiblerows"><div class="selectallvisiblerows-page"><p>Selects all visible rows.  Does nothing if multiSelect = false</p>
</div><h5 id="methods_selectallvisiblerows_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="selectallvisiblerows-page"><p>object if raised from an event</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L174" class="view-source icon-eye-open"> </a><h3 id="methods_selectrow">selectRow(rowEntity, event)</h3>
<div class="selectrow"><div class="selectrow-page"><p>Select the data row</p>
</div><h5 id="methods_selectrow_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="selectrow-page"><p>gridOptions.data[] array instance</p>
</div></td></tr><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="selectrow-page"><p>object if raised from an event</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L191" class="view-source icon-eye-open"> </a><h3 id="methods_selectrowbyvisibleindex">selectRowByVisibleIndex(index, event)</h3>
<div class="selectrowbyvisibleindex"><div class="selectrowbyvisibleindex-page"><p>Select the specified row by visible index (i.e. if you
specify row 0 you&#39;ll get the first visible row selected).  In this context
visible means of those rows that are theoretically visible (i.e. not filtered),
rather than rows currently rendered on the screen.</p>
</div><h5 id="methods_selectrowbyvisibleindex_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>index</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="selectrowbyvisibleindex-page"><p>index within the rowsVisible array</p>
</div></td></tr><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="selectrowbyvisibleindex-page"><p>object if raised from an event</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L318" class="view-source icon-eye-open"> </a><h3 id="methods_setmodifierkeystomultiselect">setModifierKeysToMultiSelect(modifierKeysToMultiSelect)</h3>
<div class="setmodifierkeystomultiselect"><div class="setmodifierkeystomultiselect-page"><p>Sets the current gridOption.modifierKeysToMultiSelect to true or false</p>
</div><h5 id="methods_setmodifierkeystomultiselect_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>modifierKeysToMultiSelect</td><td><a href="" class="label type-hint type-hint-bool">bool</a></td><td><div class="setmodifierkeystomultiselect-page"><p>true to only allow multiple rows when using ctrlKey or shiftKey is used</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L308" class="view-source icon-eye-open"> </a><h3 id="methods_setmultiselect">setMultiSelect(multiSelect)</h3>
<div class="setmultiselect"><div class="setmultiselect-page"><p>Sets the current gridOption.multiSelect to true or false</p>
</div><h5 id="methods_setmultiselect_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>multiSelect</td><td><a href="" class="label type-hint type-hint-bool">bool</a></td><td><div class="setmultiselect-page"><p>true to allow multiple rows</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L160" class="view-source icon-eye-open"> </a><h3 id="methods_togglerowselection">toggleRowSelection(rowEntity, event)</h3>
<div class="togglerowselection"><div class="togglerowselection-page"><p>Toggles data row as selected or unselected</p>
</div><h5 id="methods_togglerowselection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="togglerowselection-page"><p>gridOptions.data[] array instance</p>
</div></td></tr><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="togglerowselection-page"><p>object if raised from an event</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L205" class="view-source icon-eye-open"> </a><h3 id="methods_unselectrow">unSelectRow(rowEntity, event)</h3>
<div class="unselectrow"><div class="unselectrow-page"><p>UnSelect the data row</p>
</div><h5 id="methods_unselectrow_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="unselectrow-page"><p>gridOptions.data[] array instance</p>
</div></td></tr><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="unselectrow-page"><p>object if raised from an event</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_rowselectionchanged">rowSelectionChanged</h3>
<div class="rowselectionchanged"><div class="rowselectionchanged-page"><p>is raised after the row.isSelected state is changed</p>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_rowselectionchanged_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="rowselectionchanged-page"><p>the row that was selected/deselected</p>
</div></td></tr><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="rowselectionchanged-page"><p>object if raised from an event</p>
</div></td></tr></tbody></table></div>
</li>
<li><h3 id="events_rowselectionchangedbatch">rowSelectionChangedBatch</h3>
<div class="rowselectionchangedbatch"><div class="rowselectionchangedbatch-page"><p>is raised after the row.isSelected state is changed
in bulk, if the <code>enableSelectionBatchEvent</code> option is set to true
(which it is by default).  This allows more efficient processing
of bulk events.</p>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_rowselectionchangedbatch_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rows</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="rowselectionchangedbatch-page"><p>the rows that were selected/deselected</p>
</div></td></tr><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="rowselectionchangedbatch-page"><p>object if raised from an event</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
