<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/cellnav/js/cellnav.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/cellnav/js/cellnav.js#L412" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridOptions</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.cellNav</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-cellnav-api-page ui-grid-cellnav-api-gridoptions-page"><p>GridOptions for cellNav feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions">gridOptions</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_keydownoverrides">keyDownOverrides</h3>
<div class="keydownoverrides"><div class="keydownoverrides-page"><p>An array of event objects to override on keydown. If an event is overridden, the viewPortKeyDown event will
be raised with the overridden events, allowing custom keydown behavior.
<br/>Defaults to []</p>
</div></div>
</li>
<li><h3 id="properties_modifierkeystomultiselectcells">modifierKeysToMultiSelectCells</h3>
<div class="modifierkeystomultiselectcells"><div class="modifierkeystomultiselectcells-page"><p>Enable multiple cell selection only when using the ctrlKey or shiftKey.
<br/>Defaults to false</p>
</div></div>
</li>
</ul>
</div>
</div>
