<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/selection/js/selection.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L25" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridSelectionConstants</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.selection</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-selection-constant-page ui-grid-selection-constant-uigridselectionconstants-page"><p>constants available in selection module</p>
</div></div>
</div>
