<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/row-edit/js/gridRowEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/row-edit/js/gridRowEdit.js#L223" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridOptions</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.rowEdit</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-rowedit-api-page ui-grid-rowedit-api-gridoptions-page"><p>Options for configuring the rowEdit feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions">gridOptions</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_roweditwaitinterval">rowEditWaitInterval</h3>
<div class="roweditwaitinterval"><div class="roweditwaitinterval-page"><p>How long the grid should wait for another change on this row
before triggering a save (in milliseconds).  If set to -1, then saves are
never triggered by timer (implying that the user will call flushDirtyRows()
manually)</p>
</div><h4 id="properties_roweditwaitinterval_example">Example</h4>
<div class="example"><div class="roweditwaitinterval-page"><p>Setting the wait interval to 4 seconds
<pre class="prettyprint linenums">
  $scope.gridOptions = { rowEditWaitInterval: 4000 }
</pre>
</div></div>
</div>
</li>
</ul>
</div>
</div>
