<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/selection/js/selection.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L40" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridRow</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.selection</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-selection-api-page ui-grid-selection-api-gridrow-page"><p>GridRow prototype functions added for selection</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L68" class="view-source icon-eye-open"> </a><h3 id="methods_setselected">setSelected(selected)</h3>
<div class="setselected"><div class="setselected-page"><p>Sets the isSelected property and updates the selectedCount
Changes to isSelected state should only be made via this function</p>
</div><h5 id="methods_setselected_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>selected</td><td><a href="" class="label type-hint type-hint-bool">bool</a></td><td><div class="setselected-page"><p>value to set</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_enableselection">enableSelection</h3>
<div class="enableselection"><div class="enableselection-page"><p>Enable row selection for this row, only settable by internal code.</p>
<p> The grouping feature, for example, might set group header rows to not be selectable.
 <br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_isselected">isSelected</h3>
<div class="isselected"><div class="isselected-page"><p>Selected state of row.  Should be readonly. Make any changes to selected state using setSelected().
<br/>Defaults to false</p>
</div></div>
</li>
</ul>
</div>
</div>
