<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/cellnav/js/cellnav.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/cellnav/js/cellnav.js#L47" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">CellNav</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.cellNav</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-cellnav-object-page ui-grid-cellnav-object-cellnav-page"><p>returns a CellNav prototype function</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">CellNav(rowContainer, colContainer, leftColContainer, rightColContainer);</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowContainer</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="ui-grid-cellnav-object-page ui-grid-cellnav-object-cellnav-page"><p>container for rows</p>
</div></td></tr><tr><td>colContainer</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="ui-grid-cellnav-object-page ui-grid-cellnav-object-cellnav-page"><p>parent column container</p>
</div></td></tr><tr><td>leftColContainer</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="ui-grid-cellnav-object-page ui-grid-cellnav-object-cellnav-page"><p>column container to the left of parent</p>
</div></td></tr><tr><td>rightColContainer</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="ui-grid-cellnav-object-page ui-grid-cellnav-object-cellnav-page"><p>column container to the right of parent</p>
</div></td></tr></tbody></table></div>
</div>
