<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/selection/js/selection.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/selection/js/selection.js#L353" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridOptions</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.selection</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-selection-api-page ui-grid-selection-api-gridoptions-page"><p>GridOptions for selection feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions">gridOptions</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_enablefootertotalselected">enableFooterTotalSelected</h3>
<div class="enablefootertotalselected"><div class="enablefootertotalselected-page"><p>Shows the total number of selected items in footer if true.
<br/>Defaults to true.
<br/>GridOptions.showGridFooter must also be set to true.</p>
</div></div>
</li>
<li><h3 id="properties_enablefullrowselection">enableFullRowSelection</h3>
<div class="enablefullrowselection"><div class="enablefullrowselection-page"><p>Enable selection by clicking anywhere on the row.  Defaults to
false if <code>enableRowHeaderSelection</code> is true, otherwise defaults to false.</p>
</div></div>
</li>
<li><h3 id="properties_enablerowheaderselection">enableRowHeaderSelection</h3>
<div class="enablerowheaderselection"><div class="enablerowheaderselection-page"><p>Enable a row header to be used for selection
<br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_enablerowselection">enableRowSelection</h3>
<div class="enablerowselection"><div class="enablerowselection-page"><p>Enable row selection for entire grid.
<br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_enableselectall">enableSelectAll</h3>
<div class="enableselectall"><div class="enableselectall-page"><p>Enable the select all checkbox at the top of the selectionRowHeader
<br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_enableselectionbatchevent">enableSelectionBatchEvent</h3>
<div class="enableselectionbatchevent"><div class="enableselectionbatchevent-page"><p>If selected rows are changed in bulk, either via the API or
via the selectAll checkbox, then a separate event is fired.  Setting this
option to false will cause the rowSelectionChanged event to be called multiple times
instead
<br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_isrowselectable">isRowSelectable</h3>
<div class="isrowselectable"><div class="isrowselectable-page"><p>Makes it possible to specify a method that evaluates for each row and sets its &quot;enableSelection&quot; property.</p>
</div></div>
</li>
<li><h3 id="properties_modifierkeystomultiselect">modifierKeysToMultiSelect</h3>
<div class="modifierkeystomultiselect"><div class="modifierkeystomultiselect-page"><p>Enable multiple row selection only when using the ctrlKey or shiftKey. Requires multiSelect to be true.
<br/>Defaults to false</p>
</div></div>
</li>
<li><h3 id="properties_multiselect">multiSelect</h3>
<div class="multiselect"><div class="multiselect-page"><p>Enable multiple row selection for entire grid
<br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_nounselect">noUnselect</h3>
<div class="nounselect"><div class="nounselect-page"><p>Prevent a row from being unselected.  Works in conjunction
with <code>multiselect = false</code> and <code>gridApi.selection.selectRow()</code> to allow
you to create a single selection only grid - a row is always selected, you
can only select different rows, you can&#39;t unselect the row.
<br/>Defaults to false</p>
</div></div>
</li>
<li><h3 id="properties_selectionrowheaderwidth">selectionRowHeaderWidth</h3>
<div class="selectionrowheaderwidth"><div class="selectionrowheaderwidth-page"><p>can be used to set a custom width for the row header selection column
<br/>Defaults to 30px</p>
</div></div>
</li>
</ul>
</div>
</div>
