<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/directives/ui-grid.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/directives/ui-grid.js#L197" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGrid</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-directive-page ui-grid-directive-uigrid-page"><p>Create a very basic grid.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;ui-grid
       ui-grid="{Object}"&gt;
&lt;/ui-grid&gt;</pre>
as attribute<pre class="prettyprint linenums">&lt;div ui-grid="{Object}"&gt;
   ...
&lt;/div&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>uiGrid</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="ui-grid-directive-page ui-grid-directive-uigrid-page"><p>Options for the grid to use</p>
</div></td></tr></tbody></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="ui-grid-directive-page ui-grid-directive-uigrid-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-20" source-edit-css="" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-20" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-20">
  <div ng-controller="MainCtrl">
    <div ui-grid="{ data: data }"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ui.grid']);

  app.controller('MainCtrl', ['$scope', function ($scope) {
    $scope.data = [
      { name: 'Bob', title: 'CEO' },
      { name: 'Frank', title: 'Lowly Developer' }
    ];
  }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-20" ng-eval-javascript="app.js"></div>
</div></div>
</div>
