<h1><code ng:non-bindable="">columnDef</code>
<span class="hint">(service in module <code ng:non-bindable="">ui.grid.exporter.api:GridOptions</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>ColumnDef settings for exporter</p></div>
<div class="member property"><h2 id="Properties">Properties</h2>
<ul class="properties"><li><h3 id="exporterPdfAlign">exporterPdfAlign</h3>
<div class="exporterpdfalign"><p>the alignment you'd like for this specific column when
exported into a pdf.  Can be 'left', 'right', 'center' or any other
valid pdfMake alignment option.</p></div>
</li>
</ul>
</div>
</div>
