<h1><code ng:non-bindable="">uiGridPagingService</code>
<span class="hint">(service in module <code ng:non-bindable="">ui.grid.paging</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Service for the paging feature</p></div>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="initializeGrid">initializeGrid(grid)</h3>
<div class="initializegrid"><p>Attaches the service to a certain grid</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">grid – {Grid} – </code>
<p>The grid we want to work with</p></li>
</ul>
</div>
</li>
<li><h3 id="uiGridPagingService">uiGridPagingService(the, requested, requested)</h3>
<div class="uigridpagingservice"><p>Raises pagingChanged and calls refresh for client side paging</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">the – {grid} – </code>
<p>grid for which the paging changed</p></li>
<li><code ng:non-bindable="">requested – {currentPage} – </code>
<p>page number</p></li>
<li><code ng:non-bindable="">requested – {pageSize} – </code>
<p>page size </p></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
