<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/empty-base-layer/js/emptyBaseLayer.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/empty-base-layer/js/emptyBaseLayer.js#L143" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridViewport</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.emptyBaseLayer</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-emptybaselayer-directive-page ui-grid-emptybaselayer-directive-uigridviewport-page"><p>stacks on the uiGridViewport directive to append the empty grid base layer html elements to the
default gridRow template</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ui-grid-viewport&gt;
   ...
&lt;/ANY&gt;</pre>
</div>
</div>
