<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/empty-base-layer/js/emptyBaseLayer.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/empty-base-layer/js/emptyBaseLayer.js#L85" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridEmptyBaseLayer</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.emptyBaseLayer</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-emptybaselayer-directive-page ui-grid-emptybaselayer-directive-uigridemptybaselayer-page"><p>Shows empty rows in the background of the ui-grid, these span
the full height of the ui-grid, so that there won&#39;t be blank space below the shown rows.</p>
</div></div>
<h2 id="example">Example</h2>
<div class="example"><div class="ui-grid-emptybaselayer-directive-page ui-grid-emptybaselayer-directive-uigridemptybaselayer-page"><pre class="prettyprint linenums">
&lt;div ui-grid="gridOptions" class="grid" ui-grid-empty-base-layer&gt;&lt;/div&gt;
</pre>
Or you can enable/disable it dynamically by passing in true or false. It doesn&#39;t
the value, so it would only be set on initial render.
<pre class="prettyprint linenums">
&lt;div ui-grid="gridOptions" class="grid" ui-grid-empty-base-layer="false"&gt;&lt;/div&gt;
</pre>
</div></div>
</div>
