<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/directives/ui-grid-one-bind.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/directives/ui-grid-one-bind.js#L140" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridOneBindIdGrid</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-directive-page ui-grid-directive-uigridonebindidgrid-page"><p>One time binding for the id dom tag.</p>
<p><h3 id="description_important-note">Important Note!</h3>
If the id tag passed as a parameter does <b>not</b> contain the grid id as a substring
then the directive will search the scope and the parent controller (if it is a uiGridController) for the grid.id value.
If this value is found then it is appended to the begining of the id tag. If the grid is not found then the directive throws an error.
This is done in order to ensure uniqueness of id tags across the grid.
This is to prevent two grids in the same document having duplicate id tags.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-one-bind-id-grid="{String}"&gt;
   ...
&lt;/div&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>uiGridOneBindIdGrid</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="ui-grid-directive-page ui-grid-directive-uigridonebindidgrid-page"><p>The angular string you want to bind. Does not support interpolation. Don&#39;t use <code>{{scopeElt}}</code> instead use <code>scopeElt</code>.</p>
</div></td></tr></tbody></table></div>
</div>
