<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/empty-base-layer/js/emptyBaseLayer.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/empty-base-layer/js/emptyBaseLayer.js#L38" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridOptions</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.emptyBaseLayer</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-emptybaselayer-api-page ui-grid-emptybaselayer-api-gridoptions-page"><p>GridOptions for emptyBaseLayer feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions">gridOptions</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_enableemptygridbaselayer">enableEmptyGridBaseLayer</h3>
<div class="enableemptygridbaselayer"><div class="enableemptygridbaselayer-page"><p>Enable empty base layer, which shows empty rows as background on the entire grid
<br/>Defaults to true, if the directive is used.
<br/>Set to false either by setting this attribute or passing false to the directive.</p>
</div></div>
</li>
</ul>
</div>
</div>
