<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/saveState/js/saveState.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L62" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.saveState</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-savestate-api-page ui-grid-savestate-api-publicapi-page"><p>Public Api for saveState feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L88" class="view-source icon-eye-open"> </a><h3 id="methods_restore">restore($scope, state)</h3>
<div class="restore"><div class="restore-page"><p>Restores the provided state into the grid</p>
</div><h5 id="methods_restore_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-scope">scope</a></td><td><div class="restore-page"><p>a scope that we can broadcast on</p>
</div></td></tr><tr><td>state</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="restore-page"><p>the state that should be restored into the grid</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/saveState/js/saveState.js#L77" class="view-source icon-eye-open"> </a><h3 id="methods_save">save()</h3>
<div class="save"><div class="save-page"><p>Packages the current state of the grid into
an object, and provides it to the user for saving</p>
</div><h5 id="methods_save_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="save-page"><p>the state as a javascript object that can be saved</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
