<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/expandable/js/expandable.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/expandable/js/expandable.js#L531" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridViewport</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.expandable</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-expandable-directive-page ui-grid-expandable-directive-uigridviewport-page"><p>stacks on the uiGridViewport directive to append the expandable row html elements to the
default gridRow template</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ui-grid-viewport&gt;
   ...
&lt;/ANY&gt;</pre>
</div>
</div>
