<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/pagination/js/pagination.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/pagination/js/pagination.js#L43" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicAPI</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.pagination</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-pagination-api-page ui-grid-pagination-api-publicapi-page"><p>Public API for the pagination feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/pagination/js/pagination.js#L74" class="view-source icon-eye-open"> </a><h3 id="methods_getfirstrowindex">getFirstRowIndex()</h3>
<div class="getfirstrowindex"><div class="getfirstrowindex-page"><p>Returns the index of the first row of the current page.</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/pagination/js/pagination.js#L88" class="view-source icon-eye-open"> </a><h3 id="methods_getlastrowindex">getLastRowIndex()</h3>
<div class="getlastrowindex"><div class="getlastrowindex-page"><p>Returns the index of the last row of the current page.</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/pagination/js/pagination.js#L65" class="view-source icon-eye-open"> </a><h3 id="methods_getpage">getPage()</h3>
<div class="getpage"><div class="getpage-page"><p>Returns the number of the current page</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/pagination/js/pagination.js#L100" class="view-source icon-eye-open"> </a><h3 id="methods_gettotalpages">getTotalPages()</h3>
<div class="gettotalpages"><div class="gettotalpages-page"><p>Returns the total number of pages</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/pagination/js/pagination.js#L117" class="view-source icon-eye-open"> </a><h3 id="methods_nextpage">nextPage()</h3>
<div class="nextpage"><div class="nextpage-page"><p>Moves to the next page, if possible</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/pagination/js/pagination.js#L137" class="view-source icon-eye-open"> </a><h3 id="methods_previouspage">previousPage()</h3>
<div class="previouspage"><div class="previouspage-page"><p>Moves to the previous page, if we&#39;re not on the first page</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/pagination/js/pagination.js#L151" class="view-source icon-eye-open"> </a><h3 id="methods_seek">seek(page)</h3>
<div class="seek"><div class="seek-page"><p>Moves to the requested page</p>
</div><h5 id="methods_seek_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>page</td><td><a href="" class="label type-hint type-hint-int">int</a></td><td><div class="seek-page"><p>The number of the page that should be displayed</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_paginationchanged">paginationChanged</h3>
<div class="paginationchanged"><div class="paginationchanged-page"><p>This event fires when the pageSize or currentPage changes</p>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_paginationchanged_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>currentPage</td><td><a href="" class="label type-hint type-hint-int">int</a></td><td><div class="paginationchanged-page"><p>requested page number</p>
</div></td></tr><tr><td>pageSize</td><td><a href="" class="label type-hint type-hint-int">int</a></td><td><div class="paginationchanged-page"><p>requested page size</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
