<a href="https://github.com/angular-ui/ui-grid/edit/master/test/e2e/gridTestUtils.spec.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/test/e2e/gridTestUtils.spec.js#L10" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-e2etestlibrary-page"><p>End to end test functions.  Whenever these are updated, it may also be necessary
to update the associated tutorial.</p>
</div></div>
