<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/factories/GridApi.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/factories/GridApi.js#L22" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridApi</code>
<div><span class="hint">function in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-class-page ui-grid-class-gridapi-page"><p>GridApi provides the ability to register public methods events inside the grid and allow
for other components to use the api via featureName.raise.methodName and featureName.on.eventName(function(args){}.
<br/>
To listen to events, you must add a callback to gridOptions.onRegisterApi
<pre class="prettyprint linenums">
  $scope.gridOptions.onRegisterApi = function(gridApi){
     gridApi.cellNav.on.navigate($scope,function(newRowCol, oldRowCol){
         $log.log('navigation event');
     });
  };
</pre>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">GridApi(grid);</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="ui-grid-class-page ui-grid-class-gridapi-page"><p>grid that owns api</p>
</div></td></tr></tbody></table></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/factories/GridApi.js#L233" class="view-source icon-eye-open"> </a><h3 id="methods_registerevent">registerEvent(featureName, eventName)</h3>
<div class="registerevent"><div class="registerevent-page"><p>Registers a new event for the given feature.  The event will get a
.raise and .on prepended to it
<br>
.raise.eventName() - takes no arguments
<br/>
<br/>
.on.eventName(scope, callBackFn, _this)
<br/>
scope - a scope reference to add a deregister call to the scopes .$on(&#39;destroy&#39;).  Scope is optional and can be a null value,
but in this case you must deregister it yourself via the returned deregister function
<br/>
callBackFn - The function to call
<br/>
_this - optional this context variable for callbackFn. If omitted, grid.api will be used for the context
<br/>
.on.eventName returns a dereg funtion that will remove the listener.  It&#39;s not necessary to use it as the listener
will be removed when the scope is destroyed.</p>
</div><h5 id="methods_registerevent_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>featureName</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="registerevent-page"><p>name of the feature that raises the event</p>
</div></td></tr><tr><td>eventName</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="registerevent-page"><p>name of the event</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/factories/GridApi.js#L306" class="view-source icon-eye-open"> </a><h3 id="methods_registereventsfromobject">registerEventsFromObject(eventObjectMap)</h3>
<div class="registereventsfromobject"><div class="registereventsfromobject-page"><p>Registers features and events from a simple objectMap.
eventObjectMap must be in this format (multiple features allowed)
<pre class="prettyprint linenums">
{featureName:
       {
         eventNameOne:function(args){},
         eventNameTwo:function(args){}
       }
 }
</pre>
</div><h5 id="methods_registereventsfromobject_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>eventObjectMap</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="registereventsfromobject-page"><p>map of feature/event names</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/factories/GridApi.js#L335" class="view-source icon-eye-open"> </a><h3 id="methods_registermethod">registerMethod(featureName, methodName, callBackFn, _this)</h3>
<div class="registermethod"><div class="registermethod-page"><p>Registers a new event for the given feature</p>
</div><h5 id="methods_registermethod_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>featureName</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="registermethod-page"><p>name of the feature</p>
</div></td></tr><tr><td>methodName</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="registermethod-page"><p>name of the method</p>
</div></td></tr><tr><td>callBackFn</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="registermethod-page"><p>function to execute</p>
</div></td></tr><tr><td>_this</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="registermethod-page"><p>binds callBackFn &#39;this&#39; to _this.  Defaults to gridApi.grid</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/factories/GridApi.js#L360" class="view-source icon-eye-open"> </a><h3 id="methods_registermethodsfromobject">registerMethodsFromObject(eventObjectMap, _this)</h3>
<div class="registermethodsfromobject"><div class="registermethodsfromobject-page"><p>Registers features and methods from a simple objectMap.
eventObjectMap must be in this format (multiple features allowed)
<br>
{featureName:
       {
         methodNameOne:function(args){},
         methodNameTwo:function(args){}
       }</p>
</div><h5 id="methods_registermethodsfromobject_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>eventObjectMap</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="registermethodsfromobject-page"><p>map of feature/event names</p>
</div></td></tr><tr><td>_this</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="registermethodsfromobject-page"><p>binds this to _this for all functions.  Defaults to gridApi.grid</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/js/core/factories/GridApi.js#L184" class="view-source icon-eye-open"> </a><h3 id="methods_suppressevents">suppressEvents(listenerFuncs, callBackFn)</h3>
<div class="suppressevents"><div class="ui-grid-class-page ui-grid-class-suppressevents-page"><p>Used to execute a function while disabling the specified event listeners.
Disables the listenerFunctions, executes the callbackFn, and then enables
the listenerFunctions again</p>
</div><h5 id="methods_suppressevents_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>listenerFuncs</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="ui-grid-class-page ui-grid-class-suppressevents-page"><p>listenerFunc or array of listenerFuncs to suppress. These must be the same
functions that were used in the .on.eventName method</p>
</div></td></tr><tr><td>callBackFn</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="ui-grid-class-page ui-grid-class-suppressevents-page"><p>function to execute</p>
</div></td></tr></tbody></table><h4 id="methods_suppressevents_example">Example</h4>
<div class="example"><div class="ui-grid-class-page ui-grid-class-suppressevents-page"><pre class="prettyprint linenums">
var navigate = function (newRowCol, oldRowCol){
   //do something on navigate
}

gridApi.cellNav.on.navigate(scope,navigate);


//call the scrollTo event and suppress our navigate listener
//scrollTo will still raise the event for other listeners
gridApi.suppressEvents(navigate, function(){
   gridApi.cellNav.scrollTo(aRow, aCol);
});

</pre>
</div></div>
</div>
</li>
</ul>
</div>
</div>
