<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/edit/js/gridEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/edit/js/gridEdit.js#L48" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridEditService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.edit</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-edit-service-page ui-grid-edit-service-uigrideditservice-page"><p>Services for editing features</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/edit/js/gridEdit.js#L184" class="view-source icon-eye-open"> </a><h3 id="methods_editcolumnbuilder">editColumnBuilder()</h3>
<div class="editcolumnbuilder"><div class="editcolumnbuilder-page"><p>columnBuilder function that adds edit properties to grid column</p>
</div><h5 id="methods_editcolumnbuilder_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-promise">promise</a></td><td><div class="editcolumnbuilder-page"><p>promise that will load any needed templates when resolved</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/edit/js/gridEdit.js#L278" class="view-source icon-eye-open"> </a><h3 id="methods_isstarteditkey">isStartEditKey(evt)</h3>
<div class="isstarteditkey"><div class="isstarteditkey-page"><p>Determines if a keypress should start editing.  Decorate this service to override with your
own key events.  See service decorator in angular docs.</p>
</div><h5 id="methods_isstarteditkey_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>evt</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="isstarteditkey-page"><p>keydown event</p>
</div></td></tr></tbody></table><h5 id="methods_isstarteditkey_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="isstarteditkey-page"><p>true if an edit should start</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
