<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/pinning/js/pinning.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/pinning/js/pinning.js#L17" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-pinning-page"><h2 id="uigridpinning">ui.grid.pinning</h2>
<div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

<p>This module provides column pinning to the end user via menu options in the column header</p>
<div doc-module-components="ui.grid.pinning">
</div></div></div>
