<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/empty-base-layer/js/emptyBaseLayer.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/7a3669b/src/features/empty-base-layer/js/emptyBaseLayer.js#L18" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-emptybaselayer-page"><h2 id="uigridemptybaselayer">ui.grid.emptyBaseLayer</h2>
<div class="alert alert-warning" role="alert"><strong>Alpha</strong> This feature is in development. There will almost certainly be breaking api changes, or there are major outstanding bugs.</div>

<p>This module provides the ability to have the background of the ui-grid be empty rows, this would be displayed in the case were
the grid height is greater then the amount of rows displayed.</p>
<div doc-module-components="ui.grid.emptyBaseLayer">
</div></div></div>
