﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../js/angular.min1.4.6.js"></script>
    <script type="text/javascript">
        var app = angular.module("myApp", []);
        app.controller("myCtrl1", function ($scope, $http) {
           
            $scope.fnMyFun = function () {

                $http.get("json.ashx?id=" + $scope.setValue).success(function (resp) {
                    $scope.names = resp;
                });
            }
        });

     

    </script>
</head>
<body ng-app="myApp">
    <div ng-controller="myCtrl1">
        <ul>
            <li ng-repeat="x in names">{{x.Name+' , '+x.Url+' , '+x.Country}}</li>
        </ul>
      
        <input type="text" ng-model="setValue" ng-change="fnMyFun()" />
 <br />
        <select ng-model="selectSite" style="width:100px;">
            <option ng-repeat="x in names" value="{{x.Url}}">{{x.Name}}</option>
        </select><br />
        你选择的是：{{selectSite}}
        <br />
  

    </div>
    
</body>
</html>
