﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="js/jquery.min.2.1.1.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap-treeview.js"></script>
    <script src="js/angular1.5.5.js"></script>
    <script type="text/javascript">
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function ($scope, $http) {

            $http.get("main.ashx").success(function (data) {

                var initSelectableTree = function () {
                    return $('#treeview-selectable').treeview({
                        data: data.nodes,
                        multiSelect: $('#chk-select-multi').is(':checked'),
                        onNodeSelected: function (event, node) {
                            $('#selectable-output').prepend('<p>' + node.text +'( '+node.ID+')'+ 'was selected</p>');
                        },
                        onNodeUnselected: function (event, node) {
                            $('#selectable-output').prepend('<p>' + node.text +'( '+node.ID+')'+ ' was unselected</p>');
                        }
                    });
                };
                var $selectableTree = initSelectableTree();

            });

        });

    </script>

</head>
<body ng-app="myApp">
    <div  class="htmleaf-container" ng-controller="myCtrl">
        <header class="htmleaf-header bgcolor-12"></header>
        <div class="container">
            <h1>Bootstrap Tree View</h1>
            <br>

            <div class="row">

                <div class="col-sm-4">
                    <h2>Tree</h2>
                    <div id="treeview-selectable" class=""></div>
                </div>
                <div class="col-sm-4">
                    <h2>Events</h2>
                    <div id="selectable-output"></div>
                </div>
            </div>


        </div>
    </div>

</body>
</html>
