﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../js/angular.min1.4.6.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <script type="text/javascript">
        var app = angular.module("myApp", []);
        app.controller("myCtrl1", function ($scope,$http) {

            $http.get("Json.ashx").success(function (data) {
                $scope.getData = data;
            });
       
            $scope.edit = function (index) {
                $scope.Name = $scope.getData[index].Name;
                $scope.Url = $scope.getData[index].Url;
                $scope.Country = $scope.getData[index].Country;
            }
        })
        app.config(function ($sceDelegateProvider) {
            $sceDelegateProvider.resourceUrlWhitelist([
               'https://www.baidu.com'
            ]);

        })


    </script>

</head>
<body>
    <div ng-app="myApp" ng-controller="myCtrl1">
       
        <div class="container">
            <h3>Users</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>编辑</th>
                        <th>名称</th>
                        <th>URL</th>
                        <th>所属国家</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="x in getData">
                        <td>
                            <button class="btn" ng-click="edit($index)">
                                <span class="glyphicon glyphicon-pencil"></span>编辑
                            </button>
                        </td>
                        <td>{{x.Name}}</td>
                        <td>{{x.Url}}</td>
                        <td>{{x.Country}}</td>
                    </tr>
                </tbody>
            </table>
            <hr />
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">名称：</label>
                    <div class="col-sm-8">
                        <input type="text" ng-model="Name" placeholder="名称" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">URL：</label>
                    <div class="col-sm-8">
                        <input type="text" ng-model="Url" placeholder="URL" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">国家：</label>
                    <div class="col-sm-8">
                        <input type="text" ng-model="Country" placeholder="国家" />
                    </div>
                </div>

            </form>

            <button class="btn btn-success">
                <span class="glyphicon 	glyphicon-save" ng-disabled="error||incomplete"></span>修改
            </button>

        </div>

        <hr />
        <h5>以下内容来自Include</h5>
        <div ng-include="'TestInclude.html'"></div>
        <div ng-include="'https://www.baidu.com'"></div>
    </div>
</body>
</html>
