﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../js/angular.min1.4.6.js"></script>
    <script type="text/javascript">
        var app = angular.module("myApp", []);
        app.controller("myCtrl1", function ($scope, $http) {
            $http.get("json.ashx").success(function (resp) {
                $scope.names = resp;
            });
            $scope.selectName = ["aa", "bb", "cc"];

        });

        app.controller("myCtrl2", function ($scope) {
            $scope.sites = {
                site01: "Google",
                site02: "Runoob",
                site03: "Taobao"
            };
            $scope.cars = {
                car01: { brand: "Ford", model: "Mustang", color: "red" },
                car02: { brand: "Fiat", model: "500", color: "white" },
                car03: { brand: "Volvo", model: "XC90", color: "black" }
            };
        });

    </script>
</head>
<body ng-app="myApp">
    <div ng-controller="myCtrl1">
        <ul>
            <li ng-repeat="x in names">{{x.Name+' , '+x.Url+' , '+x.Country}}</li>
        </ul>
        <select ng-init="selectedName1=selectName[2]" ng-model="selectedName1" ng-options="x for x in selectName"></select>
        ------><br />
        <select>
            <option ng-repeat="x in selectName">{{x}}</option>
        </select>
        <br />------><br />
        <select ng-model="selectSite">
            <option ng-repeat="x in names" value="{{x.Url}}">{{x.Name}}</option>
        </select><br />
        你选择的是：{{selectSite}}
        <br />
        <br />
        <select ng-model="selectModel" ng-options="x.Name for x in names"></select>
        你选择的是：{{selectModel.Name+"--Url："+selectModel.Url}}

    </div>
    <div ng-controller="myCtrl2">
        <hr  />

        <select ng-model="selectModel" ng-options="x for (x,y) in sites">

        </select>
        你选择的是：{{selectModel}}

        <hr />

        <select ng-model="selectCar" ng-options="y.brand for (x,y) in cars">

        </select>
        <br />
        你选择的车是:{{selectCar.brand}}<br />
        你选择的车颜色是：{{selectCar.color}}<br />
        你选择的车型是：{{selectCar.model}}<br />
    </div>
</body>
</html>
