﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../js/angular.min1.4.6.js"></script>
    <script type="text/javascript">
        var app = angular.module("myApp", []);
        app.controller("myCtrl1", function ($scope) {
            $scope.name = "test";

        });

        app.controller("myCtrl2", function ($scope) {

            $scope.xm = "";
        });

        app.controller("myCtrl3", function ($scope) {
            $scope.name = "张三";
            $scope.sayHello = function () {
                $scope.greeting = "hello  " + $scope.name + "!";
            }

        });

        app.controller("myCtrl4", function ($scope) {
            $scope.names = [{
                xingming: '张三',
                age: 90,
                address: '中国'
            }, {
                xingming: '李四',
                age: 20,
                address: '日本'
            }

            ]
        });
        //$rootScope 全局作用域
        app.controller("myCtrl5", function ($scope, $rootScope) {
            $scope.names = ['张三', '李四', '王五'];
            $rootScope.guojia = '中国';
        });

    </script>
</head>
<body ng-app="myApp">

    <div ng-controller="myCtrl1">
        <input ng-model="name" />
        <h1>{{name}}<------------------->{{guojia}}</h1>
    </div>

    <div ng-controller="myCtrl2">
        <p>
            ----<br />
            your input: {{xm}}<------------------->{{guojia}}
</p>
        <input ng-model="xm" type="text" />
    </div>

    <div ng-controller="myCtrl3">
        <h1>{{greeting}}</h1>
        <button ng-click="sayHello()">点击我</button>
    </div>
    <div ng-controller="myCtrl4">
        <p>ul li ng-repeat</p>
        <ul>

            <li ng-repeat="x in names">
                {{"姓名："+x.xingming+" 年龄："+x.age+" 地址："+x.address}}<------------------->{{guojia}}
</li>

        </ul>
    </div>
    <div ng-controller="myCtrl5">
        <p>根作用域</p>
        <ul>
            <li ng-repeat="x in names">
                {{"姓名："+x}} 所属国家<------------------->{{guojia}}
</li>

        </ul>
    </div>
</body>
</html>
