﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../js/angular.min1.4.6.js"></script>
    <script src="../js/angular-animate.min.js"></script>
    <style type="text/css">
        div {
            transition: all linear 0.5s;
            background-color: lightblue;
            height: 100px;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
        }

        .ng-hide {
            height: 0;
            width: 0;
            background-color: transparent;
            top: -200px;
            left: 200px;
        }
    </style>
    <script type="text/javascript">
        var app = angular.module("myApp",["ngAnimate"]);

    </script>
</head>
<body ng-app="myApp">
   
        <h1>隐藏 DIV: <input type="checkbox" ng-model="myCheck"></h1>
        <div ng-hide="myCheck"></div>
    
</body>
</html>
