﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../js/angular1.5.5.js"></script>

    <script>
        var app = angular.module("myApp", []);
        app.directive("myDirective", function () {
            return {
                restrict: 'AEC',
                replace: true,
                template: '<a href="http://google.com">Click me to go to Google</a>'
            }
        });

    </script>
</head>
<body ng-app="myApp">

    1 <div class="myDirective"> </div>
    <br />
    2 <my-Directive></my-Directive>
    <br />
    3 <div my-Directive></div>

</body>
</html>
