﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <script src="../js/angular.min1.4.6.js"></script>

</head>
<body>
    <div ng-app="myApp" ng-controller="myCtrl1">
        <p>{{firstname}}</p>
        <p>{{lastname}}</p>
        <p>{{fullname}}</p>
        <p>{{greeting}}</p>
        <button ng-click="sayHello()">sayHello</button>
    </div>
    <script src="../js/Customer.js"></script>
</body>
</html>
