﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../js/angular.min1.4.6.js"></script>
    <script type="text/javascript">
        var app = angular.module("myApp", []).controller("myCtrl", function ($scope, $interpolate) {
            $scope.to = 'ari@fullstack.io';
            $scope.emailBody = 'Hello {{ to }},\n\nMy name is Ari too!';

            $scope.$watch("emailBody", function (body) {
                if (body)
                {
                    var template = $interpolate(body);
                    $scope.previewText = template({ to: $scope.to })

                }
            })

        });
   
    </script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    
    <input ng-model="to"  type="email" placeholder="Recipient" />
    <textarea rows="10" cols="10" ng-model="emailBody" ></textarea>
   
        <pre>{{previewText}}</pre>
    


</body>
</html>
