﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <script src="../js/angular.min1.4.6.js"></script>

    <script type="text/javascript">
   
        var app = angular.module("myApp", []);
        app.directive("runoobDirective", function () {

            return {
                restrict: "C",
                template:"<h1>自定义指令！</h1>"
            }

        })

    </script>
</head>
<body ng-app="myApp">
   <!--第一种使用方法--> <!--<runoob-directive></runoob-directive>-->
  
    <!--第二种使用方法--> <div class="runoob-directive"></div>
</body>
</html>
