﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../js/angular.min1.4.6.js"></script>
    <script type="text/javascript">
       
       var app=angular.module("myApp",[]);
       app.controller("myCtrl",function($scope,$parse){
	   
           $scope.$watch("exp", function (newVal, oldVal, scope) {
               if (newVal != oldVal)
               {
                   var parseFun = $parse(newVal);
                   $scope.parseValue = parseFun(scope);
               }
           });
   	});

    </script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    
    <input ng-model="exp"  type="text" placeholder="Enter an expression" />

    <br />
    <h3>{{parseValue}}</h3>

</body>
</html>
