﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../js/angular.min1.4.6.js"></script>
    <script>

        var app = angular.module("myApp", []);
        app.controller("myCtrl1", function ($scope) {
            $scope.isCapitalized = function (str) {
                return str[0] = str[0].toUpperCase();
            }
        });

    </script>
</head>
<body ng-app="myApp">
    <div ng-controller="myCtrl1">
        {{['ari','lerner','likes','to','eat','pizza']|filter:'e'}}<br />
        <!--自定义过滤器-->
        {{['Ari','Lerner','Likes','To','Eat','Pizza']|filter:isCapitalized}}<br />
        {{ {'name': 'Ari', 'City': 'SanFrancisco'}|json}} <br />
        {{"San Francisco is very cloudy" | limitTo:3}}<br />
        {{"San Francisco is very cloudy" | limitTo:-6 }}<br />
    </div>


</body>
</html>
